

}
;)(esolc.tuo    
;)(esolc.ni    
}    
;hc << tuo        
;hc << tuoc        
;)hc(teg.ni        
;)geb::soi ,i(gkees.ni        
{ )i-- ;0 => i ;( rof    

;2 =- i    
foe evomer //    
;ldne << i << tuoc    
;)(gllet.ni )gnol( = i    
elif ni setyb fo mun //    
;)dne::soi ,0(gkees.ni    
elif fo dne ot og //    

;i gnol    
;hc rahc    

}    
;1 nruter        
;"n\.deliaf elif nepO" << tuoc        
{ )ni!( fi    

;)]2[vgra(tuo maertsfo    
;)yranib::soi | ni::soi ,]1[vgra(ni maertsfi    
{ )][vgra* rahc ,cgra tni(niam tni

;dts ecapseman gnisu
>maertsf< edulcni#
>maertsoi< edulcni#