<HTML>
<HEAD>
<TITLE>Auto-generated html formated source</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">
<P> </P>
<PRE><I><font color="#000080">/*
 * Main.cpp
 *
 *  Created on: 2010-2-20 下午03:18:06
 *      Author: kwarph
 *         Web: http://www.xuanyuan-soft.cn
 *        Mail: kwarph@gmail.com
 */</font></I>

<font color="#008040">#include &lt;iostream&gt;</font>
<font color="#008040">#include &lt;iomanip&gt;</font>

<font color="#008040">#include &lt;boost/regex.hpp&gt;</font>

<B>using</B> <B>namespace</B> std;

<B>int</B> main(<B>int</B> argc, <B>const</B> <B>char</B>* argv[]) {
    <B>if</B> (argc != <font color="#0000A0">2</font>) {
        cerr &lt;&lt; <font color="#0000FF">"Usage: "</font> &lt;&lt; argv[<font color="#0000A0">0</font>] &lt;&lt; <font color="#0000FF">" regex-str"</font> &lt;&lt; endl;
        <B>return</B> <font color="#0000A0">1</font>;
    }

    boost::regex e(argv[<font color="#0000A0">1</font>], boost::regex::icase);
    cout &lt;&lt; <font color="#0000FF">"subexpressions: "</font> &lt;&lt; e.mark_count() &lt;&lt; endl;
    string line;
    <B>while</B> (getline(cin, line)) {
        boost::match_results&lt;string::const_iterator&gt; m;
        <B>if</B> (boost::regex_search(line, m, e, boost::match_default)) {
            <B>const</B> <B>int</B> n = m.size();
            <B>for</B> (<B>int</B> i = <font color="#0000A0">0</font>; i &lt; n; ++i) {
                cout &lt;&lt; m[i] &lt;&lt; <font color="#0000FF">' '</font>;
            }
            cout &lt;&lt; endl;
        } <B>else</B> {
            cout &lt;&lt; setw(line.size()) &lt;&lt; setfill(<font color="#0000FF">'-'</font>) &lt;&lt; <font color="#0000FF">'-'</font> &lt;&lt; right &lt;&lt; endl;
        }
    }
}
</PRE>
</BODY>

