总计 324
-rw-r--r-- 1 kwarph kwarph     6 2009-12-03 14:55 1
-rw-r--r-- 1 kwarph kwarph    12 2009-12-04 11:01 2009-12-04.log
-rw-r--r-- 1 kwarph kwarph    14 2009-12-05 11:33 2009-12-05.log
-rw-r--r-- 1 kwarph kwarph     6 2009-12-03 14:56 a
-rw-r--r-- 1 kwarph kwarph 76714 2009-12-05 12:15 all.txt
-rw-r--r-- 1 kwarph kwarph    18 2009-12-04 16:00 at.cmd
-rw-r--r-- 1 kwarph kwarph  1661 2009-12-04 16:04 at.test2
-rw-r--r-- 1 kwarph kwarph    28 2009-12-03 15:11 cut.txt
drwxr-xr-x 2 kwarph kwarph  4096 2009-12-04 09:43 d2
drwxr-xr-x 4 kwarph kwarph  4096 2009-12-03 13:53 d3
drwxr-xr-x 2 kwarph kwarph  4096 2009-12-05 11:28 dir
-rw-r--r-- 1 kwarph kwarph   187 2009-12-05 12:14 err.txt
-rw-r--r-- 1 kwarph kwarph     0 2009-12-03 10:55 f1
-rw-r--r-- 1 kwarph kwarph    46 2009-12-03 13:45 f2
-rw-r--r-- 1 kwarph kwarph     0 2009-12-03 11:42 f3
-rw-r--r-- 1 kwarph kwarph     0 2009-12-03 13:48 f9
-rwxr-xr-x 1 kwarph kwarph  8804 2009-12-03 14:00 first_cpp
-rw-r--r-- 1 kwarph kwarph    80 2009-12-03 13:47 hello.cpp
-rw-r--r-- 1 kwarph kwarph   122 2009-12-03 14:36 hello.cpp.fmt
-rw-r--r-- 1 kwarph kwarph  1760 2009-12-03 20:51 hello.o
-rw-r--r-- 1 kwarph kwarph     6 2009-12-05 12:06 io.test
-rw-r--r-- 1 kwarph kwarph     8 2009-12-03 20:51 libhello.a
-rw-r--r-- 1 kwarph kwarph   144 2009-12-03 14:28 misc
-rw-r--r-- 1 kwarph kwarph    20 2009-12-03 14:31 misc2
-rw-r--r-- 1 kwarph kwarph    27 2009-12-03 14:33 misc3
-rw-r--r-- 1 kwarph kwarph     6 2009-12-03 14:34 misc4
-rw-r--r-- 1 kwarph kwarph    68 2009-12-04 16:14 mytask
-rw-r--r-- 1 kwarph kwarph 76527 2009-12-05 12:14 normal.txt
-rw-r--r-- 1 kwarph kwarph  8804 2009-12-03 21:11 otl_test3.cpp
-rw-r--r-- 1 kwarph kwarph    86 2009-12-05 11:58 rd2.text
-rw-r--r-- 1 kwarph kwarph    86 2009-12-05 11:58 rd.text
-rw-r--r-- 1 kwarph kwarph    55 2009-12-03 15:19 sort.txt
-rw-r--r-- 1 kwarph kwarph     0 2009-12-05 12:18 tee.txt
drwxr-xr-x 2 kwarph kwarph  4096 2009-12-05 11:28 test
drwxr-xr-x 2 kwarph kwarph  4096 2009-12-05 11:29 test dir
drwxr-xr-x 2 kwarph kwarph  4096 2009-12-05 11:30 test dir1
drwxr-xr-x 2 kwarph kwarph  4096 2009-12-05 11:30 test dir2
-rw-r--r-- 1 kwarph kwarph    64 2009-12-03 14:23 test.log
-rw-r--r-- 1 kwarph kwarph     6 2009-12-03 14:44 tr_new.txt
-rw-r--r-- 1 kwarph kwarph     6 2009-12-03 14:53 tr.tx
-rw-r--r-- 1 kwarph kwarph     6 2009-12-03 14:43 tr.txt
drwxr-xr-x 2 kwarph kwarph  4096 2009-12-04 11:08 umask.dir
drwxr-x--- 2 kwarph kwarph  4096 2009-12-04 11:11 umask.dir2
-rw-r--r-- 1 kwarph kwarph     0 2009-12-04 11:08 umask.test
-rw-r----- 1 kwarph kwarph     0 2009-12-04 11:10 umask.test2
-rw-r--r-- 1 kwarph kwarph     7 2009-12-03 14:40 wc2.txt
-rw-r--r-- 1 kwarph kwarph     6 2009-12-03 14:39 wc.txt
