/etc
/etc/securetty
/etc/python2.6
/etc/python2.6/sitecustomize.py
/etc/bash.bashrc
/etc/apparmor
/etc/apparmor/severity.db
/etc/apparmor/subdomain.conf
/etc/apparmor/functions
/etc/apparmor/logprof.conf
/etc/apparmor/initramfs
/etc/laptop-mode
/etc/laptop-mode/conf.d
/etc/laptop-mode/conf.d/auto-hibernate.conf
/etc/laptop-mode/conf.d/sched-mc-power-savings.conf
/etc/laptop-mode/conf.d/cpufreq.conf
/etc/laptop-mode/conf.d/start-stop-programs.conf
/etc/laptop-mode/conf.d/hal-polling.conf
/etc/laptop-mode/conf.d/configuration-file-control.conf
/etc/laptop-mode/conf.d/dpms-standby.conf
/etc/laptop-mode/conf.d/usb-autosuspend.conf
/etc/laptop-mode/conf.d/intel-sata-powermgmt.conf
/etc/laptop-mode/conf.d/wireless-iwl-power.conf
/etc/laptop-mode/conf.d/intel-hda-powersave.conf
/etc/laptop-mode/conf.d/video-out.conf
/etc/laptop-mode/conf.d/battery-level-polling.conf
/etc/laptop-mode/conf.d/ac97-powersave.conf
/etc/laptop-mode/conf.d/lcd-brightness.conf
/etc/laptop-mode/conf.d/ethernet.conf
/etc/laptop-mode/conf.d/bluetooth.conf
/etc/laptop-mode/conf.d/terminal-blanking.conf
/etc/laptop-mode/conf.d/wireless-ipw-power.conf
/etc/laptop-mode/lm-ac-stop
/etc/laptop-mode/modules
/etc/laptop-mode/nolm-ac-stop
/etc/laptop-mode/batt-stop
/etc/laptop-mode/batt-start
/etc/laptop-mode/laptop-mode.conf
/etc/laptop-mode/lm-ac-start
/etc/laptop-mode/nolm-ac-start
/etc/polkit-1
/etc/polkit-1/localauthority.conf.d
/etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
/etc/polkit-1/localauthority.conf.d/50-localauthority.conf
/etc/polkit-1/nullbackend.conf.d
/etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf
/etc/manpath.config
/etc/NetworkManager
/etc/NetworkManager/dispatcher.d
/etc/NetworkManager/dispatcher.d/01ifupdown
/etc/NetworkManager/system-connections
/etc/NetworkManager/nm-system-settings.conf
/etc/blkid.tab
/etc/crontab
/etc/mtab
/etc/printcap
/etc/ssh
/etc/ssh/ssh_config
/etc/ssh/moduli
/etc/hostname
/etc/rc3.d
/etc/rc3.d/S19mysql
/etc/rc3.d/S99rc.local
/etc/rc3.d/S70dns-clean
/etc/rc3.d/S20vboxdrv
/etc/rc3.d/S99ondemand
/etc/rc3.d/S99acpi-support
/etc/rc3.d/S50pulseaudio
/etc/rc3.d/S50cups
/etc/rc3.d/S50rsync
/etc/rc3.d/S99laptop-mode
/etc/rc3.d/README
/etc/rc3.d/S20speech-dispatcher
/etc/rc3.d/S90binfmt-support
/etc/rc3.d/S20kerneloops
/etc/rc3.d/S20dkms_autoinstaller
/etc/rc3.d/S70pppd-dns
/etc/rc3.d/S25bluetooth
/etc/rc3.d/S99grub-common
/etc/rc3.d/S50saned
/etc/rc3.d/S91apache2
/etc/gai.conf
/etc/doc-base
/etc/doc-base/documents
/etc/doc-base/documents/README
/etc/bluetooth
/etc/bluetooth/main.conf
/etc/bluetooth/rfcomm.conf
/etc/bluetooth/audio.conf
/etc/bluetooth/input.conf
/etc/bluetooth/network.conf
/etc/motd
/etc/kbd
/etc/kbd/remap
/etc/kbd/config
/etc/kbd/config.d
/etc/kbd/config.d/usplash
/etc/environment
/etc/sysctl.d
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/README
/etc/ucf.conf
/etc/logrotate.conf
/etc/gimp
/etc/gimp/2.0
/etc/gimp/2.0/gtkrc
/etc/gimp/2.0/menurc
/etc/gimp/2.0/ps-menurc
/etc/gimp/2.0/unitrc
/etc/gimp/2.0/templaterc
/etc/gimp/2.0/sessionrc
/etc/gimp/2.0/gimprc
/etc/gimp/2.0/controllerrc
/etc/xml
/etc/xml/sgml-data.xml.old
/etc/xml/catalog
/etc/xml/xml-core.xml
/etc/xml/sgml-data.xml
/etc/xml/docbook-xml.xml
/etc/xml/xml-core.xml.old
/etc/xml/docbook-xml.xml.old
/etc/xml/catalog.old
/etc/xml/rarian-compat.xml
/etc/firefox-3.0
/etc/firefox-3.0/pref
/etc/firefox-3.0/pref/ubufox.js
/etc/firefox-3.0/pref/apturl.js
/etc/timezone
/etc/defoma
/etc/defoma/fontconfig.subst-rule
/etc/defoma/xenc-cset.data
/etc/defoma/loc-cset.data
/etc/defoma/config
/etc/defoma/config/x-ttcidfont-conf.conf2
/etc/defoma/config/x-ttcidfont-conf.conf
/etc/defoma/config/pango.conf
/etc/defoma/ghostscript.subst-rule
/etc/defoma/hints
/etc/defoma/hints/ttf-dejavu-core.hints
/etc/defoma/hints/ttf-unfonts-core.hints
/etc/defoma/hints/latex-xft-fonts.hints
/etc/defoma/hints/gsfonts.hints
/etc/defoma/hints/ttf-liberation.hints
/etc/defoma/hints/ttf-vlgothic.hints
/etc/defoma/hints/ttf-dejavu-extra.hints
/etc/defoma/hints/ttf-arphic-ukai.hints
/etc/defoma/hints/ttf-lao.hints
/etc/defoma/hints/ttf-indic-fonts-core.hints
/etc/defoma/hints/xfonts-mathml.hints
/etc/defoma/hints/ttf-freefont.hints
/etc/defoma/hints/ttf-kacst.hints
/etc/defoma/hints/ttf-thai-tlwg.hints
/etc/defoma/hints/ttf-wqy-zenhei.hints
/etc/defoma/hints/ttf-arphic-uming.hints
/etc/defoma/ps-cset-enc.data
/etc/defoma/csetenc-xenc.data2
/etc/default
/etc/default/grub
/etc/default/acpi-support
/etc/default/brltty
/etc/default/tmpfs
/etc/default/locale
/etc/default/alsa
/etc/default/devpts
/etc/default/speech-dispatcher
/etc/default/cups
/etc/default/pulseaudio
/etc/default/cacerts
/etc/default/halt
/etc/default/saned
/etc/default/apport
/etc/default/console-setup
/etc/default/ntpdate
/etc/default/useradd
/etc/default/apache2
/etc/default/rsync
/etc/default/ufw
/etc/default/rcS
/etc/default/kerneloops
/etc/default/bootlogd
/etc/foomatic
/etc/foomatic/defaultspooler
/etc/foomatic/filter.conf
/etc/foomatic/direct
/etc/keys
/etc/grub.d
/etc/grub.d/00_header
/etc/grub.d/40_custom
/etc/grub.d/30_os-prober
/etc/grub.d/README
/etc/grub.d/10_linux
/etc/grub.d/20_memtest86+
/etc/grub.d/05_debian_theme
/etc/legal
/etc/brltty
/etc/brltty/or.ttb
/etc/brltty/brltty-tt.hlp
/etc/brltty/brltty-mn.hlp
/etc/brltty/fr_FR.ttb
/etc/brltty/control-latin.tti
/etc/brltty/awa.ttb
/etc/brltty/zh-tw.ctb
/etc/brltty/da-lt.ttb
/etc/brltty/ny.ctb
/etc/brltty/sk.ttb
/etc/brltty/de.ttb
/etc/brltty/mt.ttb
/etc/brltty/sd.ttb
/etc/brltty/en-ueb-g2.ctb
/etc/brltty/de-vollschrift.ctb
/etc/brltty/zh-tw-ucb.ctb
/etc/brltty/ha.ctb
/etc/brltty/he.ttb
/etc/brltty/ru.ttb
/etc/brltty/nl_BE.ttb
/etc/brltty/th.ctb
/etc/brltty/mg.ttb
/etc/brltty/brltty-pm-el80_ii.hlp
/etc/brltty/brltty-pm-c_486.hlp
/etc/brltty/brltty-pm-el_80.hlp
/etc/brltty/brltty-pm.conf
/etc/brltty/mwr.ttb
/etc/brltty/fr-vs.ttb
/etc/brltty/common.tti
/etc/brltty/hr.ttb
/etc/brltty/ja.ctb
/etc/brltty/countries.cti
/etc/brltty/kn.ttb
/etc/brltty/nl.ctb
/etc/brltty/kannada.tti
/etc/brltty/keypad.ktb
/etc/brltty/et.ttb
/etc/brltty/bra.ttb
/etc/brltty/pl.ttb
/etc/brltty/brltty-al.hlp
/etc/brltty/oriya.tti
/etc/brltty/brltty-pm-el_2d_66.hlp
/etc/brltty/brltty-vo.hlp
/etc/brltty/en.ttb
/etc/brltty/mni.ttb
/etc/brltty/brltty-pm-el40s.hlp
/etc/brltty/brltty-pm-el70s.hlp
/etc/brltty/sv-1996.ttb
/etc/brltty/brltty-md.hlp
/etc/brltty/da.ttb
/etc/brltty/ga.ttb
/etc/brltty/brltty-cb.hlp
/etc/brltty/sa.ttb
/etc/brltty/brltty-hm.hlp
/etc/brltty/brltty-pm-trio.hlp
/etc/brltty/numbers-dot6.tti
/etc/brltty/nl.ttb
/etc/brltty/brltty-pm-2d_s.hlp
/etc/brltty/brltty-pm-elba_32.hlp
/etc/brltty/ascii-basic.tti
/etc/brltty/pt.ttb
/etc/brltty/kha.ttb
/etc/brltty/fr.ttb
/etc/brltty/tr.ttb
/etc/brltty/vi.ttb
/etc/brltty/hu.ttb
/etc/brltty/brf.ttb
/etc/brltty/brltty-sk.hlp
/etc/brltty/pa.ttb
/etc/brltty/ml.ttb
/etc/brltty/ar.ttb
/etc/brltty/new.ttb
/etc/brltty/en_US.ttb
/etc/brltty/brltty-vs.hlp
/etc/brltty/af.ctb
/etc/brltty/ko-g1.ctb
/etc/brltty/fi.ttb
/etc/brltty/bh.ttb
/etc/brltty/spaces.tti
/etc/brltty/sat.ttb
/etc/brltty/de-chess.tti
/etc/brltty/en-na-ascii.tti
/etc/brltty/brltty-pm-el80s.hlp
/etc/brltty/as.ttb
/etc/brltty/cy.ttb
/etc/brltty/brltty-pm-2d_l.hlp
/etc/brltty/gu.ttb
/etc/brltty/malayalam.tti
/etc/brltty/ro.ttb
/etc/brltty/brltty-pm-el_2d_80.hlp
/etc/brltty/dra.ttb
/etc/brltty/am.ctb
/etc/brltty/attributes.atb
/etc/brltty/desktop.ktb
/etc/brltty/bn.ttb
/etc/brltty/brltty-il.hlp
/etc/brltty/pt.ctb
/etc/brltty/numbers-dot8.tti
/etc/brltty/bg.ttb
/etc/brltty/zh-tw-polyphone.cti
/etc/brltty/fr-cbifs.ttb
/etc/brltty/cs.ttb
/etc/brltty/te.ttb
/etc/brltty/letters-latin.cti
/etc/brltty/brltty-fs.hlp
/etc/brltty/brltty-bd.hlp
/etc/brltty/sw.ctb
/etc/brltty/es.ctb
/etc/brltty/gd.ttb
/etc/brltty/de-kurzschrift.ctb
/etc/brltty/mi.ttb
/etc/brltty/devanagari.tti
/etc/brltty/mg.ctb
/etc/brltty/en-chess.tti
/etc/brltty/brltty-pm-elba_trio_32.hlp
/etc/brltty/brltty-pm.hlp
/etc/brltty/nabcc.cti
/etc/brltty/nl_NL.ttb
/etc/brltty/brltty-bn.hlp
/etc/brltty/is.ttb
/etc/brltty/da-1252.ttb
/etc/brltty/mr.ttb
/etc/brltty/brltty-ec.hlp
/etc/brltty/no-generic.ttb
/etc/brltty/hi.ttb
/etc/brltty/lt.ttb
/etc/brltty/sv-1989.ttb
/etc/brltty/brltty-pm-el_2d_40.hlp
/etc/brltty/brltty-vr.hlp
/etc/brltty/brltty-ts.hlp
/etc/brltty/en_UK.ttb
/etc/brltty/gurmukhi.tti
/etc/brltty/no.ttb
/etc/brltty/ko.ctb
/etc/brltty/lv.ttb
/etc/brltty/punctuation-alternate.tti
/etc/brltty/fr-integral.ctb
/etc/brltty/brltty-ba.hlp
/etc/brltty/numbers-nemeth.tti
/etc/brltty/brltty-mb.hlp
/etc/brltty/de-basis.ctb
/etc/brltty/tamil.tti
/etc/brltty/brltty-pm-el66s.hlp
/etc/brltty/brltty-pg.hlp
/etc/brltty/brltty-vd.hlp
/etc/brltty/punctuation-basic.tti
/etc/brltty/gujarati.tti
/etc/brltty/en-us-g2.ctb
/etc/brltty/brltty-at.hlp
/etc/brltty/attrib.atb
/etc/brltty/letters-latin.tti
/etc/brltty/bengali.tti
/etc/brltty/brltty-pm-ib_80.hlp
/etc/brltty/fr-abrege.ctb
/etc/brltty/hy.ttb
/etc/brltty/brltty-pm-c.hlp
/etc/brltty/laptop.ktb
/etc/brltty/brltty-pm-el2d_80s.hlp
/etc/brltty/letters-latin-dot8.tti
/etc/brltty/brltty-pm-el_40_p.hlp
/etc/brltty/brltty-lt.hlp
/etc/brltty/eo.ttb
/etc/brltty/ko-g2.ctb
/etc/brltty/it.ttb
/etc/brltty/telugu.tti
/etc/brltty/letters-cyrillic.tti
/etc/brltty/si.ctb
/etc/brltty/mun.ttb
/etc/brltty/mun.ctb
/etc/brltty/ne.ttb
/etc/brltty/el.ttb
/etc/brltty/nwc.ttb
/etc/brltty/zu.ctb
/etc/brltty/brltty-bm.hlp
/etc/brltty/kru.ttb
/etc/brltty/brltty-eu.hlp
/etc/brltty/fr_CA.ttb
/etc/brltty/bo.ttb
/etc/brltty/brltty-tn.hlp
/etc/brltty/gon.ttb
/etc/brltty/brltty-pm-elba_trio_20.hlp
/etc/brltty/en_CA.ttb
/etc/brltty/ipa.ctb
/etc/brltty/en-nabcc.ttb
/etc/brltty/brltty-xw.hlp
/etc/brltty/numbers-french.tti
/etc/brltty/ta.ttb
/etc/brltty/kok.ttb
/etc/brltty/brltty-pm-elba_20.hlp
/etc/brltty/brltty-ht.hlp
/etc/brltty/id.ctb
/etc/brltty/sw.ttb
/etc/brltty/brltty-bl.hlp
/etc/brltty/es.ttb
/etc/brltty/fr-2007.ttb
/etc/brltty/pi.ttb
/etc/brltty/no-oub.ttb
/etc/brltty/sv.ttb
/etc/brltty/boxes.tti
/etc/gshadow
/etc/udev
/etc/udev/udev.conf
/etc/udev/rules.d
/etc/udev/rules.d/70-persistent-net.rules
/etc/udev/rules.d/70-persistent-cd.rules
/etc/udev/rules.d/README
/etc/udev/rules.d/10-vboxdrv.rules
/etc/ltrace.conf
/etc/gdm
/etc/gdm/Xsession
/etc/gdm/failsafeDexconf
/etc/gdm/failsafeXinit
/etc/gdm/gdm.schemas
/etc/gdm/failsafeBlacklist
/etc/gdm/PreSession
/etc/gdm/PreSession/Default
/etc/gdm/failsafeXServer
/etc/gdm/Init
/etc/gdm/Init/Default
/etc/gdm/PostLogin
/etc/gdm/PostLogin/Default.sample
/etc/gdm/PostSession
/etc/gdm/PostSession/Default
/etc/ts.conf
/etc/rpc
/etc/resolvconf
/etc/resolvconf/update-libc.d
/etc/resolvconf/update-libc.d/avahi-daemon
/etc/00-header
/etc/sensors.conf
/etc/calendar
/etc/calendar/default
/etc/firefox-3.5
/etc/firefox-3.5/pref
/etc/firefox-3.5/pref/firefox.js
/etc/firefox-3.5/profile
/etc/firefox-3.5/profile/localstore.rdf
/etc/firefox-3.5/profile/chrome
/etc/firefox-3.5/profile/chrome/userContent-example.css
/etc/firefox-3.5/profile/chrome/userChrome-example.css
/etc/firefox-3.5/profile/prefs.js
/etc/firefox-3.5/profile/mimeTypes.rdf
/etc/firefox-3.5/profile/bookmarks.html
/etc/logcheck
/etc/logcheck/ignore.d.workstation
/etc/logcheck/ignore.d.workstation/mysql-server-5_1
/etc/logcheck/ignore.d.paranoid
/etc/logcheck/ignore.d.paranoid/mysql-server-5_1
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.server/ntpdate
/etc/logcheck/ignore.d.server/mysql-server-5_1
/etc/logcheck/ignore.d.server/rsyslog
/etc/acpi
/etc/acpi/powerbtn.sh
/etc/acpi/voldownbtn.sh
/etc/acpi/power.sh
/etc/acpi/prevbtn.sh
/etc/acpi/mutebtn.sh
/etc/acpi/asus-touchpad.sh
/etc/acpi/sleepbtn.sh
/etc/acpi/screenblank.sh
/etc/acpi/ibm-wireless.sh
/etc/acpi/asus-brn-down.sh
/etc/acpi/asus-brn-up.sh
/etc/acpi/mediabtn.sh
/etc/acpi/volupbtn.sh
/etc/acpi/mailbtn.sh
/etc/acpi/batterybtn.sh
/etc/acpi/thinkpad-stretchortouchpad.sh
/etc/acpi/lid.sh
/etc/acpi/tosh-wireless.sh
/etc/acpi/asus-wireless.sh
/etc/acpi/stopbtn.sh
/etc/acpi/start.d
/etc/acpi/start.d/60-asus-wireless-led.sh
/etc/acpi/asus-wireless-2.sh
/etc/acpi/videobtn.sh
/etc/acpi/ejectbtn.sh
/etc/acpi/events
/etc/acpi/events/asus-eee-volume-up
/etc/acpi/events/battery
/etc/acpi/events/asus-touchpad
/etc/acpi/events/asus-wireless-2
/etc/acpi/events/tosh-stop
/etc/acpi/events/tosh-battery
/etc/acpi/events/lidbtn
/etc/acpi/events/tosh-mail
/etc/acpi/events/panasonic-lockbtn
/etc/acpi/events/sony-volume-down
/etc/acpi/events/asus-wireless-off
/etc/acpi/events/sleepbtn
/etc/acpi/events/powerbtn
/etc/acpi/events/videobtn
/etc/acpi/events/thinkpad-cmos
/etc/acpi/events/tosh-hibernate
/etc/acpi/events/tosh-www
/etc/acpi/events/asus-brightness-up
/etc/acpi/events/tosh-wireless
/etc/acpi/events/sony-sleep
/etc/acpi/events/tosh-ibutton
/etc/acpi/events/asus-eee-volume-down
/etc/acpi/events/asus-media-eject
/etc/acpi/events/asus-wireless-on
/etc/acpi/events/tosh-lock
/etc/acpi/events/sony-mute
/etc/acpi/events/asus-video
/etc/acpi/events/asus-eee-volume-mute
/etc/acpi/events/sony-volume-up
/etc/acpi/events/asus-brightness-down
/etc/acpi/events/ac
/etc/acpi/events/lenovo-touchpad
/etc/acpi/events/tosh-next
/etc/acpi/events/asus-f8sv-touchpad
/etc/acpi/events/asus-rotate
/etc/acpi/events/tosh-media
/etc/acpi/events/ibm-wireless
/etc/acpi/events/tosh-play
/etc/acpi/events/tosh-prev
/etc/acpi/hibernate.sh
/etc/acpi/rotatescreen.sh
/etc/acpi/nextbtn.sh
/etc/acpi/sleep.sh
/etc/acpi/playbtn.sh
/etc/acpi/lockbtn.sh
/etc/acpi/webbtn.sh
/etc/power
/etc/power/event.d
/etc/power/event.d/laptop-mode
/etc/power/scripts.d
/etc/power/scripts.d/laptop-mode
/etc/gnome
/etc/gnome/defaults.list
/etc/gnome/config
/etc/gnome/config/General.ad
/etc/gnome/config/Xaw.ad
/etc/gnome/config/Tk.ad
/etc/gnome/config/Editres.ad
/etc/gnome/config/Motif.ad
/etc/gnome/config/Emacs.ad
/etc/speech-dispatcher
/etc/speech-dispatcher/clients
/etc/speech-dispatcher/clients/gnome-speech.conf
/etc/speech-dispatcher/clients/emacs.conf
/etc/speech-dispatcher/modules
/etc/speech-dispatcher/modules/espeak.conf
/etc/speech-dispatcher/modules/epos-generic.conf
/etc/speech-dispatcher/modules/ibmtts.conf
/etc/speech-dispatcher/modules/ivona.conf
/etc/speech-dispatcher/modules/swift-generic.conf
/etc/speech-dispatcher/modules/espeak-mbrola-generic.conf
/etc/speech-dispatcher/modules/dtk-generic.conf
/etc/speech-dispatcher/modules/espeak-generic.conf
/etc/speech-dispatcher/modules/llia_phon-generic.conf
/etc/speech-dispatcher/modules/cicero.conf
/etc/speech-dispatcher/modules/festival.conf
/etc/speech-dispatcher/modules/flite.conf
/etc/speech-dispatcher/speechd.conf
/etc/iproute2
/etc/iproute2/rt_protos
/etc/iproute2/ematch_map
/etc/iproute2/rt_realms
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_tables
/etc/iproute2/rt_scopes
/etc/inetd.conf
/etc/bash_completion
/etc/init
/etc/init/mountall-shell.conf
/etc/init/udev-finish.conf
/etc/init/tty4.conf
/etc/init/rsyslog-kmsg.conf
/etc/init/networking.conf
/etc/init/udevtrigger.conf
/etc/init/sreadahead.conf
/etc/init/atd.conf
/etc/init/mountall-net.conf
/etc/init/hostname.conf
/etc/init/anacron.conf
/etc/init/hwclock.conf
/etc/init/network-manager.conf
/etc/init/acpid.conf
/etc/init/mountall-reboot.conf
/etc/init/rsyslog.conf
/etc/init/apport.conf
/etc/init/dbus.conf
/etc/init/dmesg.conf
/etc/init/rc.conf
/etc/init/tty5.conf
/etc/init/module-init-tools.conf
/etc/init/avahi-daemon.conf
/etc/init/hwclock-save.conf
/etc/init/cron.conf
/etc/init/usplash.conf
/etc/init/rcS.conf
/etc/init/upstart-udev-bridge.conf
/etc/init/udev.conf
/etc/init/network-interface.conf
/etc/init/tty2.conf
/etc/init/control-alt-delete.conf
/etc/init/hal.conf
/etc/init/procps.conf
/etc/init/ufw.conf
/etc/init/failsafe-x.conf
/etc/init/gdm.conf
/etc/init/mountall.conf
/etc/init/udevmonitor.conf
/etc/init/tty1.conf
/etc/init/tty3.conf
/etc/init/rc-sysinit.conf
/etc/init/tty6.conf
/etc/mke2fs.conf
/etc/gnome-system-tools
/etc/gnome-system-tools/users
/etc/gnome-system-tools/users/profiles
/etc/.pwd.lock
/etc/pam.conf
/etc/rsyslog.conf
/etc/openal
/etc/openal/alsoft.conf
/etc/profile.d
/etc/profile.d/gvfs-bash-completion.sh
/etc/profile.d/speechd-user-port.sh
/etc/rc5.d
/etc/rc5.d/S19mysql
/etc/rc5.d/S99rc.local
/etc/rc5.d/S70dns-clean
/etc/rc5.d/S20vboxdrv
/etc/rc5.d/S99ondemand
/etc/rc5.d/S99acpi-support
/etc/rc5.d/S50pulseaudio
/etc/rc5.d/S50cups
/etc/rc5.d/S50rsync
/etc/rc5.d/S99laptop-mode
/etc/rc5.d/README
/etc/rc5.d/S20speech-dispatcher
/etc/rc5.d/S90binfmt-support
/etc/rc5.d/S20kerneloops
/etc/rc5.d/S20dkms_autoinstaller
/etc/rc5.d/S70pppd-dns
/etc/rc5.d/S25bluetooth
/etc/rc5.d/S99grub-common
/etc/rc5.d/S50saned
/etc/rc5.d/S91apache2
/etc/python
/etc/python/debian_config
/etc/cups
/etc/cups/snmp.conf
/etc/cups/cupsd.conf
/etc/cups/pdftops.conf
/etc/cups/cupsd.conf.default
/etc/cups/ssl
find: “/etc/cups/ssl”: Permission denied
/etc/cups/acroread.conf
/etc/cups/raw.convs
/etc/cups/ppd
/etc/cups/raw.types
/etc/pam.d
/etc/pam.d/polkit-1
/etc/pam.d/common-password
/etc/pam.d/common-auth
/etc/pam.d/common-session-noninteractive
/etc/pam.d/gdm
/etc/pam.d/other
/etc/pam.d/newusers
/etc/pam.d/cups
/etc/pam.d/atd
/etc/pam.d/samba
/etc/pam.d/su
/etc/pam.d/chpasswd
/etc/pam.d/gnome-screensaver
/etc/pam.d/passwd
/etc/pam.d/cron
/etc/pam.d/sudo
/etc/pam.d/gdm-autologin
/etc/pam.d/chsh
/etc/pam.d/ppp
/etc/pam.d/chfn
/etc/pam.d/login
/etc/pam.d/common-session
/etc/pam.d/common-account
/etc/rmt
/etc/ld.so.conf
/etc/kerneloops.conf
/etc/rsyslog.d
/etc/rsyslog.d/50-default.conf
/etc/ifplugd
/etc/ifplugd/action.d
/etc/ifplugd/action.d/action_wpa
/etc/dkms
/etc/dkms/framework.conf
/etc/dkms/template-dkms-mkdeb
/etc/dkms/template-dkms-mkdeb/Makefile
/etc/dkms/template-dkms-mkdeb/debian
/etc/dkms/template-dkms-mkdeb/debian/README.Debian
/etc/dkms/template-dkms-mkdeb/debian/compat
/etc/dkms/template-dkms-mkdeb/debian/control
/etc/dkms/template-dkms-mkdeb/debian/changelog
/etc/dkms/template-dkms-mkdeb/debian/dirs
/etc/dkms/template-dkms-mkdeb/debian/copyright
/etc/dkms/template-dkms-mkdeb/debian/prerm
/etc/dkms/template-dkms-mkdeb/debian/postinst
/etc/dkms/template-dkms-mkdeb/debian/rules
/etc/dkms/template-dkms-mkdsc
/etc/openoffice
/etc/openoffice/README.dictionary.lst
/etc/openoffice/psprint.conf
/etc/openoffice/sofficerc
/etc/openoffice/soffice.sh
/etc/network
/etc/network/if-pre-up.d
/etc/network/if-pre-up.d/ethtool
/etc/network/if-pre-up.d/wpasupplicant
/etc/network/if-pre-up.d/wireless-tools
/etc/network/if-post-down.d
/etc/network/if-post-down.d/avahi-daemon
/etc/network/if-post-down.d/wpasupplicant
/etc/network/if-post-down.d/wireless-tools
/etc/network/interfaces
/etc/network/if-up.d
/etc/network/if-up.d/ethtool
/etc/network/if-up.d/upstart
/etc/network/if-up.d/avahi-daemon
/etc/network/if-up.d/avahi-autoipd
/etc/network/if-up.d/wpasupplicant
/etc/network/if-up.d/ntpdate
/etc/network/if-down.d
/etc/network/if-down.d/upstart
/etc/network/if-down.d/avahi-autoipd
/etc/network/if-down.d/wpasupplicant
/etc/samba
/etc/samba/smb.conf
/etc/samba/gdbcommands
/etc/mono
/etc/mono/1.0
/etc/mono/1.0/DefaultWsdlHelpGenerator.aspx
/etc/mono/1.0/machine.config
/etc/mono/config
/etc/mono/2.0
/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
/etc/mono/2.0/web.config
/etc/mono/2.0/settings.map
/etc/mono/2.0/Browsers
/etc/mono/2.0/Browsers/Compat.browser
/etc/mono/2.0/machine.config
/etc/mono/browscap.ini
/etc/shadow-
/etc/netscsid.conf
/etc/php5
/etc/php5/conf.d
/etc/php5/conf.d/mysqli.ini
/etc/php5/conf.d/mcrypt.ini
/etc/php5/conf.d/gd.ini
/etc/php5/conf.d/pdo.ini
/etc/php5/conf.d/mysql.ini
/etc/php5/conf.d/pdo_mysql.ini
/etc/php5/apache2
/etc/php5/apache2/conf.d
/etc/php5/apache2/php.ini
/etc/hosts.allow
/etc/pm
/etc/pm/power.d
/etc/pm/sleep.d
/etc/pm/sleep.d/10_unattended-upgrades-hibernate
/etc/pm/sleep.d/action_wpa
/etc/pm/sleep.d/10_grub-common
/etc/pm/config.d
/etc/pm/config.d/00sleep_module
/etc/update-manager
/etc/update-manager/release-upgrades
/etc/update-manager/release-upgrades.d
/etc/update-manager/meta-release
/etc/debconf.conf
/etc/logrotate.d
/etc/logrotate.d/consolekit
/etc/logrotate.d/wpa_action
/etc/logrotate.d/speech-dispatcher
/etc/logrotate.d/cups
/etc/logrotate.d/aptitude
/etc/logrotate.d/wpa_supplicant
/etc/logrotate.d/apport
/etc/logrotate.d/mysql-server
/etc/logrotate.d/jockey-common
/etc/logrotate.d/unattended-upgrades
/etc/logrotate.d/rsyslog
/etc/logrotate.d/apache2
/etc/logrotate.d/apt
/etc/logrotate.d/ppp
/etc/logrotate.d/dpkg
/etc/logrotate.d/pm-utils
/etc/logrotate.d/checkbox
/etc/hp
/etc/hp/hplip.conf
/etc/libpaper.d
/etc/gnome-vfs-mime-magic
/etc/ld.so.cache
/etc/insserv.conf.d
/etc/locale.alias
/etc/fuse.conf
/etc/dhcp3
/etc/dhcp3/dhclient-exit-hooks.d
/etc/dhcp3/dhclient-exit-hooks.d/zzz_avahi-autoipd
/etc/dhcp3/dhclient-exit-hooks.d/ntpdate
/etc/dhcp3/dhclient-exit-hooks.d/debug
/etc/dhcp3/dhclient-exit-hooks.d/rfc3442-classless-routes
/etc/dhcp3/dhclient.conf
/etc/dhcp3/dhclient-enter-hooks.d
/etc/dhcp3/dhclient-enter-hooks.d/samba
/etc/dhcp3/dhclient-enter-hooks.d/avahi-autoipd
/etc/dhcp3/dhclient-enter-hooks.d/debug
/etc/at.deny
/etc/localtime
/etc/sgml
/etc/sgml/xml-core.cat
/etc/sgml/catalog
/etc/sgml/sgml-data.cat.old
/etc/sgml/docbook-xml.cat.old
/etc/sgml/sgml-data.cat
/etc/sgml/docbook-xml
/etc/sgml/docbook-xml/4.1.2
/etc/sgml/docbook-xml/4.1.2/dbgenent.mod
/etc/sgml/docbook-xml/4.3
/etc/sgml/docbook-xml/4.3/dbgenent.mod
/etc/sgml/docbook-xml/4.2
/etc/sgml/docbook-xml/4.2/dbgenent.mod
/etc/sgml/docbook-xml/4.4
/etc/sgml/docbook-xml/4.4/dbgenent.mod
/etc/sgml/docbook-xml/4.0
/etc/sgml/docbook-xml/4.0/dbgenent.ent
/etc/sgml/docbook-xml/4.5
/etc/sgml/docbook-xml/4.5/dbgenent.mod
/etc/sgml/metacity-common.cat
/etc/sgml/docbook-xml.cat
/etc/sgml/catalog.old
/etc/services
/etc/cron.hourly
/etc/cron.hourly/.placeholder
/etc/pcmcia
/etc/pcmcia/config.opts
/etc/screenrc
/etc/bash_completion.d
/etc/bash_completion.d/snownews
/etc/bash_completion.d/cpan2dist
/etc/bash_completion.d/ssh
/etc/bash_completion.d/p4
/etc/bash_completion.d/larch
/etc/bash_completion.d/lilypond
/etc/bash_completion.d/ri
/etc/bash_completion.d/qdbus
/etc/bash_completion.d/net-tools
/etc/bash_completion.d/sitecopy
/etc/bash_completion.d/lisp
/etc/bash_completion.d/_subversion
/etc/bash_completion.d/unrar
/etc/bash_completion.d/gpg2
/etc/bash_completion.d/debconf
/etc/bash_completion.d/mailman
/etc/bash_completion.d/dkms
/etc/bash_completion.d/apache2.2-common
/etc/bash_completion.d/cksfv
/etc/bash_completion.d/sbcl
/etc/bash_completion.d/vncviewer
/etc/bash_completion.d/quota-tools
/etc/bash_completion.d/isql
/etc/bash_completion.d/modules
/etc/bash_completion.d/dsniff
/etc/bash_completion.d/insserv
/etc/bash_completion.d/mcrypt
/etc/bash_completion.d/harbour
/etc/bash_completion.d/gkrellm
/etc/bash_completion.d/lzma
/etc/bash_completion.d/freeciv
/etc/bash_completion.d/gnatmake
/etc/bash_completion.d/qemu
/etc/bash_completion.d/rdesktop
/etc/bash_completion.d/povray
/etc/bash_completion.d/minicom
/etc/bash_completion.d/ooffice.sh
/etc/bash_completion.d/bitkeeper
/etc/bash_completion.d/lzop
/etc/bash_completion.d/cowsay
/etc/bash_completion.d/inkscape
/etc/bash_completion.d/gcl
/etc/bash_completion.d/ufw
/etc/bash_completion.d/monodevelop
/etc/bash_completion.d/bittorrent
/etc/bash_completion.d/unace
/etc/bash_completion.d/desktop-file-validate
/etc/bash_completion.d/pon
/etc/bash_completion.d/brctl
/etc/bash_completion.d/svk
/etc/bash_completion.d/apache2ctl
/etc/bash_completion.d/clisp
/etc/shells
/etc/gdb
/etc/gdb/gdbinit
/etc/vim
/etc/vim/vimrc.tiny
/etc/vim/vimrc
/etc/rc1.d
/etc/rc1.d/K09apache2
/etc/rc1.d/S70dns-clean
/etc/rc1.d/S90single
/etc/rc1.d/K20saned
/etc/rc1.d/K74bluetooth
/etc/rc1.d/S30killprocs
/etc/rc1.d/K20speech-dispatcher
/etc/rc1.d/K20vboxdrv
/etc/rc1.d/K21mysql
/etc/rc1.d/K20acpi-support
/etc/rc1.d/K20rsync
/etc/rc1.d/K20kerneloops
/etc/rc1.d/K15pulseaudio
/etc/rc1.d/K99laptop-mode
/etc/rc1.d/README
/etc/rc1.d/S70pppd-dns
/etc/rc1.d/K80cups
/etc/dictionaries-common
/etc/dictionaries-common/words
/etc/modules
/etc/perl
/etc/perl/Net
/etc/perl/Net/libnet.cfg
/etc/perl/CPAN
/etc/wpa_supplicant
/etc/wpa_supplicant/functions.sh
/etc/wpa_supplicant/ifupdown.sh
/etc/wpa_supplicant/action_wpa.sh
/etc/group
/etc/bindresvport.blacklist
/etc/X11
/etc/X11/default-display-manager
/etc/X11/Xsession
/etc/X11/Xwrapper.config
/etc/X11/Xresources
/etc/X11/Xresources/x11-common
/etc/X11/X
/etc/X11/fonts
/etc/X11/fonts/Type1
/etc/X11/fonts/Type1/xfonts-mathml.scale
/etc/X11/fonts/Type1/xfonts-scalable.scale
/etc/X11/fonts/misc
/etc/X11/fonts/misc/xfonts-base.alias
/etc/X11/fonts/misc/xfonts-wqy.alias
/etc/X11/fonts/75dpi
/etc/X11/fonts/75dpi/xfonts-75dpi.alias
/etc/X11/fonts/100dpi
/etc/X11/fonts/100dpi/xfonts-100dpi.alias
/etc/X11/rgb.txt
/etc/X11/Xsession.d
/etc/X11/Xsession.d/40x11-common_xsessionrc
/etc/X11/Xsession.d/70pulseaudio
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/60x11-common_localhost
/etc/X11/Xsession.d/90x11-common_ssh-agent
/etc/X11/Xsession.d/52libcanberra-gtk-module_add-to-gtk-modules
/etc/X11/Xsession.d/75dbus_dbus-launch
/etc/X11/Xsession.d/90consolekit
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/50x11-common_determine-startup
/etc/X11/Xsession.d/60xdg-user-dirs-update
/etc/X11/Xsession.d/55gnome-session_gnomerc
/etc/X11/Xsession.d/80im-switch
/etc/X11/Xsession.d/99x11-common_start
/etc/X11/xinit
/etc/X11/xinit/xserverrc
/etc/X11/xinit/xinitrc
/etc/X11/xinit/xinput.d
/etc/X11/xinit/xinput.d/ibus
/etc/X11/xinit/xinput.d/default
/etc/X11/xinit/xinput.d/ko_KR
/etc/X11/xinit/xinput.d/default-xim
/etc/X11/xinit/xinput.d/zh_HK
/etc/X11/xinit/xinput.d/zh_CN
/etc/X11/xinit/xinput.d/th_TH
/etc/X11/xinit/xinput.d/zh_TW
/etc/X11/xinit/xinput.d/all_ALL
/etc/X11/xinit/xinput.d/th-xim
/etc/X11/xinit/xinput.d/zh_SG
/etc/X11/xinit/xinput.d/ja_JP
/etc/X11/xinit/xinput.d/none
/etc/X11/XvMCConfig
/etc/X11/app-defaults
/etc/X11/app-defaults/XMore
/etc/X11/app-defaults/Bitmap-color
/etc/X11/app-defaults/Xmessage-color
/etc/X11/app-defaults/XScreenSaver-gl
/etc/X11/app-defaults/XScreenSaver
/etc/X11/app-defaults/Bitmap
/etc/X11/app-defaults/Xgc
/etc/X11/app-defaults/XLogo
/etc/X11/app-defaults/Editres
/etc/X11/app-defaults/XSm
/etc/X11/app-defaults/Editres-color
/etc/X11/app-defaults/XTerm-color
/etc/X11/app-defaults/XClock
/etc/X11/app-defaults/XCalc
/etc/X11/app-defaults/Xditview-chrtr
/etc/X11/app-defaults/XScreenSaver-nogl
/etc/X11/app-defaults/Xedit
/etc/X11/app-defaults/XFontSel
/etc/X11/app-defaults/Xditview
/etc/X11/app-defaults/Xfd
/etc/X11/app-defaults/Xmag
/etc/X11/app-defaults/Viewres
/etc/X11/app-defaults/XClock-color
/etc/X11/app-defaults/Xedit-color
/etc/X11/app-defaults/KOI8RXTerm
/etc/X11/app-defaults/Xvidtune
/etc/X11/app-defaults/Xmessage
/etc/X11/app-defaults/UXTerm
/etc/X11/app-defaults/XTerm
/etc/X11/app-defaults/Clock-color
/etc/X11/app-defaults/XLogo-color
/etc/X11/app-defaults/XCalc-color
/etc/X11/app-defaults/XClipboard
/etc/X11/app-defaults/XLoad
/etc/X11/app-defaults/XConsole
/etc/X11/app-defaults/Bitmap-nocase
/etc/X11/app-defaults/Xman
/etc/X11/cursors
/etc/X11/cursors/handhelds.theme
/etc/X11/cursors/redglass.theme
/etc/X11/cursors/core.theme
/etc/X11/cursors/whiteglass.theme
/etc/X11/Xsession.options
/etc/X11/xorg.conf
/etc/X11/xkb
/etc/X11/xkb/base.xml
/etc/esound
/etc/esound/esd.conf
/etc/adduser.conf
/etc/xdg
/etc/xdg/ubuntuone
/etc/xdg/ubuntuone/oauth_registration.d
/etc/xdg/ubuntuone/oauth_registration.d/ubuntuone
/etc/xdg/ubuntuone/oauth_urls
/etc/xdg/ubuntuone/syncdaemon.conf
/etc/xdg/autostart
/etc/xdg/autostart/print-applet.desktop
/etc/xdg/autostart/vino-server.desktop
/etc/xdg/autostart/seahorse-daemon.desktop
/etc/xdg/autostart/at-spi-registryd.desktop
/etc/xdg/autostart/jockey-gtk.desktop
/etc/xdg/autostart/gnome-keyring-daemon.desktop
/etc/xdg/autostart/update-notifier.desktop
/etc/xdg/autostart/gnome-screensaver.desktop
/etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop
/etc/xdg/autostart/gnome-at-session.desktop
/etc/xdg/autostart/gnome-volume-control-applet.desktop
/etc/xdg/autostart/indicator-applet.desktop
/etc/xdg/autostart/bluetooth-applet.desktop
/etc/xdg/autostart/gnome-settings-daemon-helper.desktop
/etc/xdg/autostart/nm-applet.desktop
/etc/xdg/autostart/user-dirs-update-gtk.desktop
/etc/xdg/autostart/evolution-alarm-notify.desktop
/etc/xdg/autostart/gnome-power-manager.desktop
/etc/xdg/autostart/gdu-notification-daemon.desktop
/etc/xdg/autostart/gnome-settings-daemon.desktop
/etc/xdg/menus
/etc/xdg/menus/settings.menu
/etc/xdg/menus/applications.menu
/etc/xdg/menus/gnomecc.menu
/etc/xdg/menus/gnome-screensavers.menu
/etc/xdg/menus/applications-merged
/etc/xdg/menus/applications-merged/ggz.merge.menu
/etc/xdg/menus/ggz.menu
/etc/xdg/user-dirs.conf
/etc/xdg/user-dirs.defaults
/etc/xdg/desktop-couch
/etc/xdg/desktop-couch/compulsory-auth.ini
/etc/xdg/compiz
/etc/xdg/compiz/compiz-manager
/etc/apport
/etc/apport/crashdb.conf
/etc/apport/crashdb.conf.d
/etc/apport/crashdb.conf.d/ubuntuone-client-crashdb.conf
/etc/apport/blacklist.d
/etc/apport/blacklist.d/README.blacklist
/etc/apport/blacklist.d/apport
/etc/mailcap
/etc/.java
/etc/.java/.systemPrefs
/etc/.java/.systemPrefs/.systemRootModFile
/etc/.java/.systemPrefs/.system.lock
/etc/emacs
/etc/emacs/site-start.d
/etc/emacs/site-start.d/50dictionaries-common.el
/etc/gre.d
/etc/gre.d/1.9.1.5.system.conf
/etc/sudoers
/etc/lsb-base-logging.sh
/etc/javascript-common
/etc/javascript-common/javascript-common.conf
/etc/update-notifier
/etc/gconf
/etc/gconf/schemas
/etc/gconf/gconf.xml.mandatory
/etc/gconf/gconf.xml.mandatory/%gconf-tree.xml
/etc/gconf/gconf.xml.defaults
/etc/gconf/gconf.xml.defaults/%gconf-tree.xml
/etc/gconf/2
/etc/gconf/2/evoldap.conf
/etc/gconf/2/path
/etc/gconf/gconf.xml.system
/etc/anacrontab
/etc/inputrc
/etc/ssl
/etc/ssl/private
find: “/etc/ssl/private”: Permission denied
/etc/ssl/openssl.cnf
/etc/ssl/certs
/etc/ssl/certs/bda4cc84.0
/etc/ssl/certs/spi-ca-2003.pem
/etc/ssl/certs/69105f4f.0
/etc/ssl/certs/Equifax_Secure_Global_eBusiness_CA.pem
/etc/ssl/certs/facacbc6.0
/etc/ssl/certs/00673b5b.0
/etc/ssl/certs/1dcd6f4c.0
/etc/ssl/certs/GlobalSign_Root_CA_-_R2.pem
/etc/ssl/certs/412bea73.0
/etc/ssl/certs/brasil.gov.br.pem
/etc/ssl/certs/ed524cf5.0
/etc/ssl/certs/86f32474.0
/etc/ssl/certs/SwissSign_Silver_CA_-_G2.pem
/etc/ssl/certs/128b9c8d.0
/etc/ssl/certs/b5f329fa.0
/etc/ssl/certs/a9762493
/etc/ssl/certs/Digital_Signature_Trust_Co._Global_CA_3.pem
/etc/ssl/certs/e7b8d656.0
/etc/ssl/certs/UbuntuOne-Go_Daddy_CA.pem
/etc/ssl/certs/DST_Root_CA_X3.pem
/etc/ssl/certs/StartCom_Certification_Authority.pem
/etc/ssl/certs/788c9bfc.0
/etc/ssl/certs/635ccfd5.0
/etc/ssl/certs/399e7759.0
/etc/ssl/certs/c527e4ab.0
/etc/ssl/certs/5046c355.0
/etc/ssl/certs/4184de39.0
/etc/ssl/certs/Certplus_Class_2_Primary_CA.pem
/etc/ssl/certs/IPS_Servidores_root.pem
/etc/ssl/certs/57692373.0
/etc/ssl/certs/WellsSecure_Public_Root_Certificate_Authority.pem
/etc/ssl/certs/5a5372fc.0
/etc/ssl/certs/signet_tsa1_pem.pem
/etc/ssl/certs/b3fec4ff.0
/etc/ssl/certs/cert_igca_rsa.pem
/etc/ssl/certs/Entrust.net_Secure_Personal_CA.pem
/etc/ssl/certs/19899da5.0
/etc/ssl/certs/GTE_CyberTrust_Root_CA.pem
/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/72bf6a04.0
/etc/ssl/certs/56b8a0b6.0
/etc/ssl/certs/bf64f35b.0
/etc/ssl/certs/f3cf1e8e.0
/etc/ssl/certs/3e7271e8.0
/etc/ssl/certs/2fa87019.0
/etc/ssl/certs/COMODO_ECC_Certification_Authority.pem
/etc/ssl/certs/signet_ocspklasa2_pem.pem
/etc/ssl/certs/UTN_USERFirst_Hardware_Root_CA.pem
/etc/ssl/certs/f64d9715.0
/etc/ssl/certs/DigiNotar_Root_CA.pem
/etc/ssl/certs/d8274e24.0
/etc/ssl/certs/bcdd5959.0
/etc/ssl/certs/Visa_eCommerce_Root.pem
/etc/ssl/certs/d537fba6.0
/etc/ssl/certs/e775ed2d.0
/etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem
/etc/ssl/certs/IPS_CLASE3_root.pem
/etc/ssl/certs/9772ca32.0
/etc/ssl/certs/IPS_CLASE1_root.pem
/etc/ssl/certs/97b4211c.0
/etc/ssl/certs/Security_Communication_Root_CA.pem
/etc/ssl/certs/GTE_CyberTrust_Global_Root.pem
/etc/ssl/certs/6e52cc39.0
/etc/ssl/certs/0481cb65.0
/etc/ssl/certs/d2adc77d.0
/etc/ssl/certs/beTRUSTed_Root_CA_-_Entrust_Implementation.pem
/etc/ssl/certs/54edfa5d.0
/etc/ssl/certs/8f7b96c4.0
/etc/ssl/certs/signet_ca3_pem.pem
/etc/ssl/certs/beTRUSTed_Root_CA.pem
/etc/ssl/certs/UTN_USERFirst_Email_Root_CA.pem
/etc/ssl/certs/10d149a2.0
/etc/ssl/certs/signet_pca3_pem.pem
/etc/ssl/certs/Camerfirma_Global_Chambersign_Root.pem
/etc/ssl/certs/3c860d51.0
/etc/ssl/certs/4d654d1d.0
/etc/ssl/certs/ed62f4e3.0
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/f73e89fd.0
/etc/ssl/certs/ValiCert_Class_1_VA.pem
/etc/ssl/certs/23f4c490.0
/etc/ssl/certs/a3896b44.0
/etc/ssl/certs/d78a75c7.0
/etc/ssl/certs/74c26bd0.0
/etc/ssl/certs/0c364b2d.0
/etc/ssl/certs/IPS_Timestamping_root.pem
/etc/ssl/certs/Staat_der_Nederlanden_Root_CA.pem
/etc/ssl/certs/6fcc125d.0
/etc/ssl/certs/Certum_Root_CA.pem
/etc/ssl/certs/8470719d.0
/etc/ssl/certs/Entrust.net_Secure_Server_CA.pem
/etc/ssl/certs/11a09b38.0
/etc/ssl/certs/SwissSign_Gold_CA_-_G2.pem
/etc/ssl/certs/StartCom_Ltd..pem
/etc/ssl/certs/Thawte_Personal_Basic_CA.pem
/etc/ssl/certs/d25f50aa
/etc/ssl/certs/bf87590f.0
/etc/ssl/certs/75680d2e.0
/etc/ssl/certs/819a45f6.0
/etc/ssl/certs/XRamp_Global_CA_Root.pem
/etc/ssl/certs/Visa_International_Global_Root_2.pem
/etc/ssl/certs/NetLock_Notary_=Class_A=_Root.pem
/etc/ssl/certs/Thawte_Server_CA.pem
/etc/ssl/certs/4643210f.0
/etc/ssl/certs/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/ABAecom_=sub.__Am._Bankers_Assn.=_Root_CA.pem
/etc/ssl/certs/Digital_Signature_Trust_Co._Global_CA_2.pem
/etc/ssl/certs/Digital_Signature_Trust_Co._Global_CA_4.pem
/etc/ssl/certs/Comodo_AAA_Services_root.pem
/etc/ssl/certs/thawte_Primary_Root_CA.pem
/etc/ssl/certs/Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/NetLock_Business_=Class_B=_Root.pem
/etc/ssl/certs/6adf0799.0
/etc/ssl/certs/7651b327.0
/etc/ssl/certs/RSA_Security_1024_v3.pem
/etc/ssl/certs/a0bc6fbb.0
/etc/ssl/certs/5ed36f99.0
/etc/ssl/certs/58a44af1.1
/etc/ssl/certs/08aef7bb.0
/etc/ssl/certs/AddTrust_Qualified_Certificates_Root.pem
/etc/ssl/certs/c215bc69.0
/etc/ssl/certs/9ec3a561.0
/etc/ssl/certs/deutsche-telekom-root-ca-2.pem
/etc/ssl/certs/Entrust.net_Premium_2048_Secure_Server_CA.pem
/etc/ssl/certs/Thawte_Premium_Server_CA.pem
/etc/ssl/certs/AddTrust_External_Root.pem
/etc/ssl/certs/DST_ACES_CA_X6.pem
/etc/ssl/certs/c33a80d4.0
/etc/ssl/certs/GlobalSign_Root_CA.pem
/etc/ssl/certs/SecureTrust_CA.pem
/etc/ssl/certs/c19d42c7.0
/etc/ssl/certs/ValiCert_Class_2_VA.pem
/etc/ssl/certs/3ad48a91.0
/etc/ssl/certs/a6776c69.0
/etc/ssl/certs/Go_Daddy_Class_2_CA.pem
/etc/ssl/certs/aaa45464.0
/etc/ssl/certs/2edf7016.0
/etc/ssl/certs/UTN-USER_First-Network_Applications.pem
/etc/ssl/certs/Wells_Fargo_Root_CA.pem
/etc/ssl/certs/TC_TrustCenter__Germany__Class_2_CA.pem
/etc/ssl/certs/a145806c.0
/etc/ssl/certs/87753b0d.0
/etc/ssl/certs/Thawte_Personal_Freemail_CA.pem
/etc/ssl/certs/Verisign_Time_Stamping_Authority_CA.pem
/etc/ssl/certs/709afd2b.0
/etc/ssl/certs/signet_ocspklasa3_pem.pem
/etc/ssl/certs/4fbd6bfa.0
/etc/ssl/certs/8fe643df.0
/etc/ssl/certs/AOL_Time_Warner_Root_Certification_Authority_1.pem
/etc/ssl/certs/ff783690.0
/etc/ssl/certs/0dbd0096.0
/etc/ssl/certs/Firmaprofesional_Root_CA.pem
/etc/ssl/certs/a15b3b6b.0
/etc/ssl/certs/4e18c148.0
/etc/ssl/certs/b8609e8a.0
/etc/ssl/certs/11f154d6.0
/etc/ssl/certs/1689a10b.0
/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/7d453d8f.0
/etc/ssl/certs/Comodo_Secure_Services_root.pem
/etc/ssl/certs/cb796bc1.0
/etc/ssl/certs/America_Online_Root_Certification_Authority_1.pem
/etc/ssl/certs/33815e15.0
/etc/ssl/certs/ca.pem
/etc/ssl/certs/4166ec0c.0
/etc/ssl/certs/AOL_Time_Warner_Root_Certification_Authority_2.pem
/etc/ssl/certs/9339512a.0
/etc/ssl/certs/Verisign_Class_4_Public_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/DigiCert_Global_Root_CA.pem
/etc/ssl/certs/bdacca6f.0
/etc/ssl/certs/ssl-cert-snakeoil.pem
/etc/ssl/certs/signet_pca2_pem.pem
/etc/ssl/certs/111e6273.0
/etc/ssl/certs/731f03a5.0
/etc/ssl/certs/e60bf0c0.0
/etc/ssl/certs/signet_ca2_pem.pem
/etc/ssl/certs/Thawte_Time_Stamping_CA.pem
/etc/ssl/certs/Sonera_Class_1_Root_CA.pem
/etc/ssl/certs/76579174.0
/etc/ssl/certs/TURKTRUST_Certificate_Services_Provider_Root_1.pem
/etc/ssl/certs/Equifax_Secure_eBusiness_CA_2.pem
/etc/ssl/certs/Network_Solutions_Certificate_Authority.pem
/etc/ssl/certs/2fb1850a.0
/etc/ssl/certs/TDC_OCES_Root_CA.pem
/etc/ssl/certs/1155c94b.0
/etc/ssl/certs/7999be0d.0
/etc/ssl/certs/cf701eeb.0
/etc/ssl/certs/Verisign_Class_1_Public_Primary_Certification_Authority.pem
/etc/ssl/certs/06d75f4b.0
/etc/ssl/certs/IPS_CLASEA1_root.pem
/etc/ssl/certs/TDC_Internet_Root_CA.pem
/etc/ssl/certs/02b73561.0
/etc/ssl/certs/beTRUSTed_Root_CA_-_RSA_Implementation.pem
/etc/ssl/certs/signet_rootca_pem.pem
/etc/ssl/certs/Thawte_Personal_Premium_CA.pem
/etc/ssl/certs/ddc328ff.0
/etc/ssl/certs/RSA_Root_Certificate_1.pem
/etc/ssl/certs/Camerfirma_Chambers_of_Commerce_Root.pem
/etc/ssl/certs/signet_ca1_pem.pem
/etc/ssl/certs/1dac3003.0
/etc/ssl/certs/a7605362.0
/etc/ssl/certs/58a44af1.0
/etc/ssl/certs/Equifax_Secure_eBusiness_CA_1.pem
/etc/ssl/certs/b0f3e76e.0
/etc/ssl/certs/c9bc75ba.0
/etc/ssl/certs/8317b10c.0
/etc/ssl/certs/GeoTrust_Global_CA_2.pem
/etc/ssl/certs/QuoVadis_Root_CA_2.pem
/etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem
/etc/ssl/certs/America_Online_Root_Certification_Authority_2.pem
/etc/ssl/certs/f950ccc2.0
/etc/ssl/certs/NetLock_Express_=Class_C=_Root.pem
/etc/ssl/certs/5a3f0ff8.0
/etc/ssl/certs/5cf9d536.0
/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority.pem
/etc/ssl/certs/QuoVadis_Root_CA.pem
/etc/ssl/certs/17b51fe6.0
/etc/ssl/certs/0e82f83a.0
/etc/ssl/certs/Taiwan_GRCA.pem
/etc/ssl/certs/81b9768f.0
/etc/ssl/certs/AddTrust_Low-Value_Services_Root.pem
/etc/ssl/certs/3c58f906.0
/etc/ssl/certs/256fd83b.0
/etc/ssl/certs/f4996e82.0
/etc/ssl/certs/cdaebb72.0
/etc/ssl/certs/Verisign_RSA_Secure_Server_CA.pem
/etc/ssl/certs/AddTrust_Public_Services_Root.pem
/etc/ssl/certs/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
/etc/ssl/certs/a2df7ad7.0
/etc/ssl/certs/add67345.0
/etc/ssl/certs/3e223c08.0
/etc/ssl/certs/Entrust.net_Global_Secure_Personal_CA.pem
/etc/ssl/certs/GeoTrust_Global_CA.pem
/etc/ssl/certs/TURKTRUST_Certificate_Services_Provider_Root_2.pem
/etc/ssl/certs/spi-cacert-2008.pem
/etc/ssl/certs/594f1775.0
/etc/ssl/certs/COMODO_Certification_Authority.pem
/etc/ssl/certs/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/89c02a45.0
/etc/ssl/certs/ee7cd6fb.0
/etc/ssl/certs/6f5d9899.0
/etc/ssl/certs/ed049835.0
/etc/ssl/certs/GeoTrust_Universal_CA.pem
/etc/ssl/certs/12d55845.0
/etc/ssl/certs/47996b5c.0
/etc/ssl/certs/Entrust.net_Global_Secure_Server_CA.pem
/etc/ssl/certs/46b2fd3b.0
/etc/ssl/certs/c0cafbd2.0
/etc/ssl/certs/IPS_Chained_CAs_root.pem
/etc/ssl/certs/QuoVadis_Root_CA_3.pem
/etc/ssl/certs/SwissSign_Platinum_CA_-_G2.pem
/etc/ssl/certs/GeoTrust_Universal_CA_2.pem
/etc/ssl/certs/755f7420.0
/etc/ssl/certs/408e388a.0
/etc/ssl/certs/cert_igca_dsa.pem
/etc/ssl/certs/e268a4c5.0
/etc/ssl/certs/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/Comodo_Trusted_Services_root.pem
/etc/ssl/certs/124bbd54.0
/etc/ssl/certs/RSA_Security_2048_v3.pem
/etc/ssl/certs/beTRUSTed_Root_CA-Baltimore_Implementation.pem
/etc/ssl/certs/56e29e75.0
/etc/ssl/certs/Entrust_Root_Certification_Authority.pem
/etc/ssl/certs/GeoTrust_Primary_Certification_Authority.pem
/etc/ssl/certs/TC_TrustCenter__Germany__Class_3_CA.pem
/etc/ssl/certs/cacert.org.pem
/etc/ssl/certs/6e8bf996.0
/etc/ssl/certs/Sonera_Class_2_Root_CA.pem
/etc/ssl/certs/052e396b.0
/etc/ssl/certs/IPS_CLASEA3_root.pem
/etc/ssl/certs/Swisscom_Root_CA_1.pem
/etc/ssl/certs/72fa7371.0
/etc/ssl/certs/7a819ef2.0
/etc/ssl/certs/ca-certificates.crt
/etc/ssl/certs/95750816.0
/etc/ssl/certs/NetLock_Qualified_=Class_QA=_Root.pem
/etc/ssl/certs/Equifax_Secure_CA.pem
/etc/ssl/certs/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/Starfield_Class_2_CA.pem
/etc/ssl/certs/31044350.0
/etc/ssl/certs/7d3cd826.0
/etc/ssl/certs/Digital_Signature_Trust_Co._Global_CA_1.pem
/etc/ssl/certs/219d9499.0
/etc/ssl/certs/84cba82f.0
/etc/ssl/certs/Secure_Global_CA.pem
/etc/ssl/certs/UbuntuOne-Go_Daddy_Class_2_CA.pem
/etc/ssl/certs/java
/etc/ssl/certs/java/cacerts
/etc/ssl/certs/Verisign_Class_2_Public_Primary_Certification_Authority.pem
/etc/ssl/certs/UTN_DATACorp_SGC_Root_CA.pem
/etc/passwd-
/etc/lsb-base
/etc/apparmor.d
/etc/apparmor.d/usr.bin.firefox-3.5
/etc/apparmor.d/tunables
/etc/apparmor.d/tunables/home
/etc/apparmor.d/tunables/proc
/etc/apparmor.d/tunables/global
/etc/apparmor.d/usr.sbin.mysqld
/etc/apparmor.d/disable
/etc/apparmor.d/disable/usr.bin.firefox-3.5
/etc/apparmor.d/usr.sbin.cupsd
/etc/apparmor.d/usr.sbin.tcpdump
/etc/apparmor.d/usr.bin.evince
/etc/apparmor.d/abstractions
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/likewise
/etc/apparmor.d/abstractions/private-files-strict
/etc/apparmor.d/abstractions/ubuntu-xterm
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/evince
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/ubuntu-email
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/ubuntu-konsole
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/abstractions/orbit2
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/ubuntu-console-email
/etc/apparmor.d/abstractions/launchpad-integration
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/private-files
/etc/apparmor.d/abstractions/ubuntu-browsers
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/ubuntu-console-browsers
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/sbin.dhclient3
/etc/apparmor.d/gdm-guest-session
/etc/apparmor.d/cache
/etc/apparmor.d/cache/usr.sbin.mysqld
/etc/apparmor.d/cache/usr.sbin.cupsd
/etc/apparmor.d/cache/usr.sbin.tcpdump
/etc/apparmor.d/cache/usr.bin.evince
/etc/apparmor.d/cache/.features
/etc/apparmor.d/cache/sbin.dhclient3
/etc/apparmor.d/cache/gdm-guest-session
/etc/apparmor.d/force-complain
/etc/cron.daily
/etc/cron.daily/0anacron
/etc/cron.daily/.placeholder
/etc/cron.daily/aptitude
/etc/cron.daily/man-db
/etc/cron.daily/apport
/etc/cron.daily/logrotate
/etc/cron.daily/bsdmainutils
/etc/cron.daily/apache2
/etc/cron.daily/standard
/etc/cron.daily/apt
/etc/cron.daily/mlocate
/etc/cron.daily/dpkg
/etc/cron.daily/popularity-contest
/etc/rc.local
/etc/brlapi.key
/etc/console-setup
/etc/console-setup/compose.ISO-8859-14.inc
/etc/console-setup/compose.GEORGIAN-PS.inc
/etc/console-setup/compose.ARMSCII-8.inc
/etc/console-setup/compose.TIS-620.inc
/etc/console-setup/compose.ISO-8859-1.inc
/etc/console-setup/Uni1-VGA16.psf.gz
/etc/console-setup/compose.IBM1133.inc
/etc/console-setup/compose.ISO-8859-7.inc
/etc/console-setup/compose.CP1255.inc
/etc/console-setup/compose.ISO-8859-13.inc
/etc/console-setup/compose.ISO-8859-5.inc
/etc/console-setup/compose.CP1251.inc
/etc/console-setup/compose.ISO-8859-16.inc
/etc/console-setup/compose.CP1256.inc
/etc/console-setup/compose.ISO-8859-10.inc
/etc/console-setup/compose.ISO-8859-15.inc
/etc/console-setup/compose.ISO-8859-2.inc
/etc/console-setup/compose.KOI8-U.inc
/etc/console-setup/compose.ISO-8859-8.inc
/etc/console-setup/compose.ISO-8859-6.inc
/etc/console-setup/compose.ISO-8859-3.inc
/etc/console-setup/compose.GEORGIAN-ACADEMY.inc
/etc/console-setup/cached.kmap.gz
/etc/console-setup/compose.ISO-8859-4.inc
/etc/console-setup/compose.KOI8-R.inc
/etc/console-setup/compose.ISIRI-3342.inc
/etc/console-setup/compose.ISO-8859-9.inc
/etc/console-setup/compose.ISO-8859-11.inc
/etc/console-setup/compose.VISCII.inc
/etc/ca-certificates.conf
/etc/insserv
/etc/insserv/overrides
/etc/magic.mime
/etc/cron.weekly
/etc/cron.weekly/0anacron
/etc/cron.weekly/.placeholder
/etc/cron.weekly/man-db
/etc/cron.weekly/apt-xapian-index
/etc/papersize
/etc/java-6-openjdk
/etc/java-6-openjdk/jvm.cfg
/etc/java-6-openjdk/flavormap.properties
/etc/java-6-openjdk/calendars.properties
/etc/java-6-openjdk/management
/etc/java-6-openjdk/management/snmp.acl
/etc/java-6-openjdk/management/jmxremote.password
/etc/java-6-openjdk/management/jmxremote.access
/etc/java-6-openjdk/management/management.properties
/etc/java-6-openjdk/sound.properties
/etc/java-6-openjdk/content-types.properties
/etc/java-6-openjdk/accessibility.properties
/etc/java-6-openjdk/fontconfig.bfc
/etc/java-6-openjdk/logging.properties
/etc/java-6-openjdk/swing.properties
/etc/java-6-openjdk/psfont.properties.ja
/etc/java-6-openjdk/net.properties
/etc/java-6-openjdk/fontconfig.properties
/etc/java-6-openjdk/psfontj2d.properties
/etc/java-6-openjdk/images
/etc/java-6-openjdk/images/cursors
/etc/java-6-openjdk/images/cursors/cursors.properties
/etc/java-6-openjdk/security
/etc/java-6-openjdk/security/java.policy
/etc/java-6-openjdk/security/java.security
/etc/crypttab
/etc/nsswitch.conf
/etc/skel
/etc/skel/.bashrc
/etc/skel/examples.desktop
/etc/skel/.profile
/etc/skel/.bash_logout
/etc/hdparm.conf
/etc/cron.monthly
/etc/cron.monthly/0anacron
/etc/cron.monthly/sreadahead
/etc/cron.monthly/.placeholder
/etc/cron.monthly/standard
/etc/fonts
/etc/fonts/conf.avail
/etc/fonts/conf.avail/25-ttf-arphic-ukai-render.conf
/etc/fonts/conf.avail/10-autohint.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/69-language-selector-zh-hk.conf
/etc/fonts/conf.avail/69-language-selector-zh-tw.conf
/etc/fonts/conf.avail/64-ttf-arphic-uming.conf
/etc/fonts/conf.avail/90-ttf-arphic-ukai-embolden.conf
/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/99-language-selector-zh.conf
/etc/fonts/conf.avail/85-xfonts-wqy.conf
/etc/fonts/conf.avail/41-ttf-arphic-ukai.conf
/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/65-khmer.conf
/etc/fonts/conf.avail/10-no-sub-pixel.conf
/etc/fonts/conf.avail/66-wqy-zenhei-sharp.conf
/etc/fonts/conf.avail/44-wqy-zenhei.conf
/etc/fonts/conf.avail/10-hinting-full.conf
/etc/fonts/conf.avail/10-antialias.conf
/etc/fonts/conf.avail/75-ttf-arphic-ukai-select.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/69-language-selector-ko-kr.conf
/etc/fonts/conf.avail/70-yes-bitmaps.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/30-urw-aliases.conf
/etc/fonts/conf.avail/10-hinting-medium.conf
/etc/fonts/conf.avail/69-language-selector-zh-cn.conf
/etc/fonts/conf.avail/69-language-selector-ka-ge.conf
/etc/fonts/conf.avail/35-ttf-arphic-ukai-aliases.conf
/etc/fonts/conf.avail/25-ttf-arphic-uming-bitmaps.conf
/etc/fonts/conf.avail/25-ttf-arphic-uming-nobitmaps.conf
/etc/fonts/conf.avail/29-language-selector-ko-kr.conf
/etc/fonts/conf.avail/10-hinting-slight.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/30-cjk-aliases.conf
/etc/fonts/conf.avail/25-ttf-arphic-uming-render.conf
/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
/etc/fonts/conf.avail/10-hinting.conf
/etc/fonts/conf.avail/69-language-selector-ja-jp.conf
/etc/fonts/conf.avail/64-ttf-thai-tlwg.conf
/etc/fonts/conf.avail/69-language-selector-zh-sg.conf
/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
/etc/fonts/conf.avail/66-wqy-zenhei-sharp-no13px.conf
/etc/fonts/conf.avail/41-ttf-arphic-uming.conf
/etc/fonts/conf.avail/20-fix-globaladvance.conf
/etc/fonts/conf.avail/53-monospace-lcd-filter.conf
/etc/fonts/conf.avail/11-lcd-filter-lcddefault.conf
/etc/fonts/conf.avail/69-language-selector-zh-mo.conf
/etc/fonts/conf.avail/10-unhinted.conf
/etc/fonts/conf.avail/35-ttf-arphic-uming-aliases.conf
/etc/fonts/conf.avail/29-language-selector-ja-jp.conf
/etc/fonts/conf.avail/90-ttf-arphic-uming-embolden.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.avail/89-ttf-thai-tlwg-synthetic.conf
/etc/fonts/conf.avail/70-no-bitmaps.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.d
/etc/fonts/conf.d/25-ttf-arphic-ukai-render.conf
/etc/fonts/conf.d/64-ttf-arphic-uming.conf
/etc/fonts/conf.d/90-ttf-arphic-ukai-embolden.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/99-language-selector-zh.conf
/etc/fonts/conf.d/85-xfonts-wqy.conf
/etc/fonts/conf.d/41-ttf-arphic-ukai.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/66-wqy-zenhei-sharp.conf
/etc/fonts/conf.d/44-wqy-zenhei.conf
/etc/fonts/conf.d/10-antialias.conf
/etc/fonts/conf.d/75-ttf-arphic-ukai-select.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/30-urw-aliases.conf
/etc/fonts/conf.d/69-language-selector-zh-cn.conf
/etc/fonts/conf.d/35-ttf-arphic-ukai-aliases.conf
/etc/fonts/conf.d/99pdftoopvp.conf
/etc/fonts/conf.d/30-defoma.conf
/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/25-ttf-arphic-uming-render.conf
/etc/fonts/conf.d/README
/etc/fonts/conf.d/10-hinting.conf
/etc/fonts/conf.d/64-ttf-thai-tlwg.conf
/etc/fonts/conf.d/41-ttf-arphic-uming.conf
/etc/fonts/conf.d/20-fix-globaladvance.conf
/etc/fonts/conf.d/53-monospace-lcd-filter.conf
/etc/fonts/conf.d/11-lcd-filter-lcddefault.conf
/etc/fonts/conf.d/35-ttf-arphic-uming-aliases.conf
/etc/fonts/conf.d/90-ttf-arphic-uming-embolden.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/89-ttf-thai-tlwg-synthetic.conf
/etc/fonts/conf.d/70-no-bitmaps.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/fonts.conf
/etc/fonts/fonts.dtd
/etc/insserv.conf
/etc/hosts.deny
/etc/console-tools
/etc/console-tools/config.d
/etc/console-tools/config.d/usplash
/etc/issue
/etc/modprobe.d
/etc/modprobe.d/blacklist-firewire.conf
/etc/modprobe.d/libpisock9.conf
/etc/modprobe.d/blacklist-framebuffer.conf
/etc/modprobe.d/blacklist-watchdog.conf
/etc/modprobe.d/blacklist-oss.conf
/etc/modprobe.d/blacklist-modem.conf
/etc/modprobe.d/blacklist.conf
/etc/modprobe.d/blacklist-ath_pci.conf
/etc/modprobe.d/alsa-base.conf
/etc/mailcap.order
/etc/rc4.d
/etc/rc4.d/S19mysql
/etc/rc4.d/S99rc.local
/etc/rc4.d/S70dns-clean
/etc/rc4.d/S20vboxdrv
/etc/rc4.d/S99ondemand
/etc/rc4.d/S99acpi-support
/etc/rc4.d/S50pulseaudio
/etc/rc4.d/S50cups
/etc/rc4.d/S50rsync
/etc/rc4.d/S99laptop-mode
/etc/rc4.d/README
/etc/rc4.d/S20speech-dispatcher
/etc/rc4.d/S90binfmt-support
/etc/rc4.d/S20kerneloops
/etc/rc4.d/S20dkms_autoinstaller
/etc/rc4.d/S70pppd-dns
/etc/rc4.d/S25bluetooth
/etc/rc4.d/S99grub-common
/etc/rc4.d/S50saned
/etc/rc4.d/S91apache2
/etc/computer-janitor.d
/etc/computer-janitor.d/default.whitelist
/etc/checkbox.d
/etc/checkbox.d/checkbox.ini
/etc/checkbox.d/checkbox-backend.ini
/etc/checkbox.d/checkbox-gtk.ini
/etc/vga
/etc/vga/dvorak-us.keymap
/etc/vga/libvga.et4000
/etc/vga/libvga.config
/etc/vga/null.keymap
/etc/shadow
/etc/terminfo
/etc/terminfo/README
/etc/networks
/etc/update-motd.d
/etc/update-motd.d/00-header
/etc/update-motd.d/91-release_upgrade
/etc/update-motd.d/90-updates-available
/etc/update-motd.d/99-reboot-required
/etc/gtk-2.0
/etc/gtk-2.0/im-multipress.conf
/etc/login.defs
/etc/wodim.conf
/etc/dbus-1
/etc/dbus-1/system.conf
/etc/dbus-1/event.d
/etc/dbus-1/system.d
/etc/dbus-1/system.d/com.ubuntu.DeviceDriver.conf
/etc/dbus-1/system.d/newprinternotification.conf
/etc/dbus-1/system.d/wpa_supplicant.conf
/etc/dbus-1/system.d/com.hp.hplip.conf
/etc/dbus-1/system.d/nm-dispatcher.conf
/etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
/etc/dbus-1/system.d/xorg-server.conf
/etc/dbus-1/system.d/avahi-dbus.conf
/etc/dbus-1/system.d/org.gnome.GConf.Defaults.conf
/etc/dbus-1/system.d/Upstart.conf
/etc/dbus-1/system.d/nm-applet.conf
/etc/dbus-1/system.d/org.freedesktop.SystemToolsBackends.conf
/etc/dbus-1/system.d/org.gnome.CPUFreqSelector.conf
/etc/dbus-1/system.d/org.gnome.ClockApplet.Mechanism.conf
/etc/dbus-1/system.d/xsplash.conf
/etc/dbus-1/system.d/ConsoleKit.conf
/etc/dbus-1/system.d/org.freedesktop.DeviceKit.Power.conf
/etc/dbus-1/system.d/com.ubuntu.ScreenResolution.Mechanism.conf
/etc/dbus-1/system.d/NetworkManager.conf
/etc/dbus-1/system.d/nm-dhcp-client.conf
/etc/dbus-1/system.d/nm-avahi-autoipd.conf
/etc/dbus-1/system.d/com.ubuntu.SystemService.conf
/etc/dbus-1/system.d/bluetooth.conf
/etc/dbus-1/system.d/hal.conf
/etc/dbus-1/system.d/com.ubuntu.SoftwareCenter.conf
/etc/dbus-1/system.d/gdm.conf
/etc/dbus-1/system.d/org.debian.apt.conf
/etc/dbus-1/system.d/com.ubuntu.checkbox.conf
/etc/dbus-1/system.d/org.freedesktop.ModemManager.conf
/etc/dbus-1/system.d/org.freedesktop.DeviceKit.Disks.conf
/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
/etc/dbus-1/session.conf
/etc/dbus-1/session.d
/etc/zsh_command_not_found
/etc/sane.d
/etc/sane.d/umax.conf
/etc/sane.d/abaton.conf
/etc/sane.d/hp3900.conf
/etc/sane.d/coolscan3.conf
/etc/sane.d/dc25.conf
/etc/sane.d/ricoh.conf
/etc/sane.d/apple.conf
/etc/sane.d/hp.conf
/etc/sane.d/teco3.conf
/etc/sane.d/avision.conf
/etc/sane.d/ibm.conf
/etc/sane.d/gphoto2.conf
/etc/sane.d/canon_pp.conf
/etc/sane.d/pie.conf
/etc/sane.d/canon.conf
/etc/sane.d/dll.conf
/etc/sane.d/hp4200.conf
/etc/sane.d/test.conf
/etc/sane.d/dmc.conf
/etc/sane.d/v4l.conf
/etc/sane.d/microtek2.conf
/etc/sane.d/dc210.conf
/etc/sane.d/umax_pp.conf
/etc/sane.d/bh.conf
/etc/sane.d/umax1220u.conf
/etc/sane.d/epson.conf
/etc/sane.d/artec_eplus48u.conf
/etc/sane.d/fujitsu.conf
/etc/sane.d/coolscan2.conf
/etc/sane.d/snapscan.conf
/etc/sane.d/epjitsu.conf
/etc/sane.d/lexmark.conf
/etc/sane.d/mustek.conf
/etc/sane.d/matsushita.conf
/etc/sane.d/mustek_usb.conf
/etc/sane.d/rts8891.conf
/etc/sane.d/dll.d
/etc/sane.d/dll.d/hplip
/etc/sane.d/epson2.conf
/etc/sane.d/qcam.conf
/etc/sane.d/st400.conf
/etc/sane.d/hs2p.conf
/etc/sane.d/leo.conf
/etc/sane.d/dc240.conf
/etc/sane.d/dell1600n_net.conf
/etc/sane.d/saned.conf
/etc/sane.d/hp5400.conf
/etc/sane.d/genesys.conf
/etc/sane.d/pixma.conf
/etc/sane.d/coolscan.conf
/etc/sane.d/net.conf
/etc/sane.d/stv680.conf
/etc/sane.d/artec.conf
/etc/sane.d/teco2.conf
/etc/sane.d/mustek_pp.conf
/etc/sane.d/xerox_mfp.conf
/etc/sane.d/s9036.conf
/etc/sane.d/gt68xx.conf
/etc/sane.d/plustek.conf
/etc/sane.d/sharp.conf
/etc/sane.d/agfafocus.conf
/etc/sane.d/teco1.conf
/etc/sane.d/sceptre.conf
/etc/sane.d/u12.conf
/etc/sane.d/tamarack.conf
/etc/sane.d/ma1509.conf
/etc/sane.d/canon630u.conf
/etc/sane.d/microtek.conf
/etc/sane.d/nec.conf
/etc/sane.d/cardscan.conf
/etc/sane.d/canon_dr.conf
/etc/sane.d/sp15c.conf
/etc/sane.d/sm3840.conf
/etc/sane.d/hpsj5s.conf
/etc/sane.d/plustek_pp.conf
/etc/resolv.conf
/etc/ldap
/etc/ldap/ldap.conf
/etc/usplash.conf
/etc/kernel-img.conf
/etc/groff
/etc/groff/mdoc.local
/etc/groff/man.local
/etc/passwd
/etc/sysctl.conf
/etc/issue.net
/etc/ld.so.conf.d
/etc/ld.so.conf.d/i486-linux-gnu.conf
/etc/ld.so.conf.d/libc.conf
/etc/ld.so.conf.d/libasound2.conf
/etc/byobu
/etc/byobu/statusrc
/etc/ConsoleKit
/etc/ConsoleKit/run-session.d
/etc/ConsoleKit/seats.d
/etc/ConsoleKit/seats.d/00-primary.seat
/etc/avahi
/etc/avahi/services
/etc/avahi/services/phpmyadmin.service
/etc/avahi/avahi-autoipd.action
/etc/avahi/avahi-daemon.conf
/etc/avahi/hosts
/etc/rc0.d
/etc/rc0.d/K09apache2
/etc/rc0.d/K74bluetooth
/etc/rc0.d/S90halt
/etc/rc0.d/S30urandom
/etc/rc0.d/K20vboxdrv
/etc/rc0.d/K21mysql
/etc/rc0.d/S35networking
/etc/rc0.d/S60umountroot
/etc/rc0.d/S31umountnfs.sh
/etc/rc0.d/K20kerneloops
/etc/rc0.d/K50alsa-utils
/etc/rc0.d/K99laptop-mode
/etc/rc0.d/S40umountfs
/etc/rc0.d/README
/etc/rc0.d/S20sendsigs
/etc/rc0.d/S10unattended-upgrades
/etc/rc0.d/S15wpa-ifupdown
/etc/couchdb
/etc/couchdb/local.d
/etc/couchdb/local.ini
/etc/couchdb/default.d
/etc/couchdb/default.ini
/etc/gnome-app-install
/etc/gnome-app-install/packages-whitelist
/etc/ca-certificates
/etc/ca-certificates/update.d
/etc/ca-certificates/update.d/jks-keystore
/etc/blkid.conf
/etc/alternatives
/etc/alternatives/rlogin
/etc/alternatives/rmt.8.gz
/etc/alternatives/gconftool.1.gz
/etc/alternatives/view
/etc/alternatives/mozilla-javaplugin.so
/etc/alternatives/c++.1.gz
/etc/alternatives/builtins.7.gz
/etc/alternatives/firefox-homepage-locales
/etc/alternatives/rename
/etc/alternatives/wsimport.1.gz
/etc/alternatives/ex.ru.1.gz
/etc/alternatives/ex
/etc/alternatives/orbd
/etc/alternatives/jdb.1.gz
/etc/alternatives/appletviewer.1.gz
/etc/alternatives/jstat.1.gz
/etc/alternatives/nc
/etc/alternatives/javah
/etc/alternatives/jarsigner.1.gz
/etc/alternatives/javac.1.gz
/etc/alternatives/xjc.1.gz
/etc/alternatives/tclsh.1
/etc/alternatives/fakeroot.fr.1.gz
/etc/alternatives/rsh
/etc/alternatives/bogoutil
/etc/alternatives/write
/etc/alternatives/x-cursor-theme
/etc/alternatives/policytool.1.gz
/etc/alternatives/vi.ru.1.gz
/etc/alternatives/jconsole.1.gz
/etc/alternatives/usplash-artwork.so
/etc/alternatives/jrunscript.1.gz
/etc/alternatives/traceroute6.8.gz
/etc/alternatives/view.ru.1.gz
/etc/alternatives/xinput-all_ALL
/etc/alternatives/rvim
/etc/alternatives/midbrowser-flashplugin
/etc/alternatives/w
/etc/alternatives/jar.1.gz
/etc/alternatives/jinfo
/etc/alternatives/firefox-flashplugin
/etc/alternatives/ftp.1.gz
/etc/alternatives/unpack200.1.gz
/etc/alternatives/ex.it.1.gz
/etc/alternatives/serialver.1.gz
/etc/alternatives/vi.it.1.gz
/etc/alternatives/pico.1.gz
/etc/alternatives/ftp
/etc/alternatives/bogofilter
/etc/alternatives/rename.1.gz
/etc/alternatives/gnome-text-editor.1.gz
/etc/alternatives/view.pl.1.gz
/etc/alternatives/bogotune
/etc/alternatives/js.1.gz
/etc/alternatives/xinput-zh_CN
/etc/alternatives/vimdiff
/etc/alternatives/global-assembly-cache-tool
/etc/alternatives/jmap
/etc/alternatives/xjc
/etc/alternatives/x-terminal-emulator
/etc/alternatives/rmid.1.gz
/etc/alternatives/view.it.1.gz
/etc/alternatives/cc
/etc/alternatives/x-www-browser
/etc/alternatives/unrar
/etc/alternatives/fakeroot.1.gz
/etc/alternatives/gconftool
/etc/alternatives/cpp
/etc/alternatives/javap
/etc/alternatives/pager.1.gz
/etc/alternatives/nmblookup
/etc/alternatives/jar
/etc/alternatives/write.1.gz
/etc/alternatives/unrar.1.gz
/etc/alternatives/c99.1.gz
/etc/alternatives/keytool
/etc/alternatives/rmt
/etc/alternatives/c89.1.gz
/etc/alternatives/w.1.gz
/etc/alternatives/pico
/etc/alternatives/x-window-manager
/etc/alternatives/ssh-askpass.1.gz
/etc/alternatives/cc.1.gz
/etc/alternatives/iceweasel-flashplugin
/etc/alternatives/locate.1.gz
/etc/alternatives/vi
/etc/alternatives/firefox-homepage
/etc/alternatives/jexec-binfmt
/etc/alternatives/fakeroot.es.1.gz
/etc/alternatives/ps2pdf
/etc/alternatives/xulrunner
/etc/alternatives/pager
/etc/alternatives/jsadebugd.1.gz
/etc/alternatives/javaws.1.gz
/etc/alternatives/www-browser.1.gz
/etc/alternatives/testparm
/etc/alternatives/rlogin.1.gz
/etc/alternatives/bf_tar
/etc/alternatives/jinfo.1.gz
/etc/alternatives/vi.1.gz
/etc/alternatives/xinput-zh_TW
/etc/alternatives/wsimport
/etc/alternatives/tclsh
/etc/alternatives/tnameserv.1.gz
/etc/alternatives/wsgen
/etc/alternatives/native2ascii
/etc/alternatives/c99
/etc/alternatives/xinput-zh_HK
/etc/alternatives/vim
/etc/alternatives/c89
/etc/alternatives/jdb
/etc/alternatives/pluginappletviewer
/etc/alternatives/jhat.1.gz
/etc/alternatives/fakeroot
/etc/alternatives/wish.1
/etc/alternatives/c++
/etc/alternatives/jstatd
/etc/alternatives/mt.1.gz
/etc/alternatives/nmblookup.1.gz
/etc/alternatives/nawk.1.gz
/etc/alternatives/jmap.1.gz
/etc/alternatives/rmiregistry.1.gz
/etc/alternatives/ex.fr.1.gz
/etc/alternatives/policytool
/etc/alternatives/serialver
/etc/alternatives/editor.1.gz
/etc/alternatives/jhat
/etc/alternatives/java.1.gz
/etc/alternatives/unpack200
/etc/alternatives/orbd.1.gz
/etc/alternatives/faked.sv.1.gz
/etc/alternatives/servertool
/etc/alternatives/native2ascii.1.gz
/etc/alternatives/jstat
/etc/alternatives/ttf-japanese-gothic.ttf
/etc/alternatives/xinput-zh_SG
/etc/alternatives/javap.1.gz
/etc/alternatives/libgksu-gconf-defaults
/etc/alternatives/bogoupgrade
/etc/alternatives/view.fr.1.gz
/etc/alternatives/x-terminal-emulator.1.gz
/etc/alternatives/x-session-manager
/etc/alternatives/jarsigner
/etc/alternatives/extcheck
/etc/alternatives/ex.1.gz
/etc/alternatives/javadoc.1.gz
/etc/alternatives/infobrowser.1.gz
/etc/alternatives/vi.fr.1.gz
/etc/alternatives/rview
/etc/alternatives/jrunscript
/etc/alternatives/wsgen.1.gz
/etc/alternatives/README
/etc/alternatives/faked.es.1.gz
/etc/alternatives/javadoc
/etc/alternatives/javaws
/etc/alternatives/netcat
/etc/alternatives/idlj
/etc/alternatives/jps
/etc/alternatives/net
/etc/alternatives/x-window-manager.1.gz
/etc/alternatives/rmic
/etc/alternatives/netcat.1.gz
/etc/alternatives/xulrunner-flashplugin
/etc/alternatives/extcheck.1.gz
/etc/alternatives/rmid
/etc/alternatives/xinput-ko_KR
/etc/alternatives/xinput-ja_JP
/etc/alternatives/javac
/etc/alternatives/cli.1.gz
/etc/alternatives/telnet
/etc/alternatives/vi.pl.1.gz
/etc/alternatives/servertool.1.gz
/etc/alternatives/rsh.1.gz
/etc/alternatives/infobrowser
/etc/alternatives/bf_compact
/etc/alternatives/jsadebugd
/etc/alternatives/gnome-text-editor
/etc/alternatives/xinput-th_TH
/etc/alternatives/jstatd.1.gz
/etc/alternatives/pack200.1.gz
/etc/alternatives/jps.1.gz
/etc/alternatives/testparm.1.gz
/etc/alternatives/ssh-askpass
/etc/alternatives/nc.1.gz
/etc/alternatives/jstack.1.gz
/etc/alternatives/view.1.gz
/etc/alternatives/appletviewer
/etc/alternatives/www-browser
/etc/alternatives/faked.1.gz
/etc/alternatives/bf_copy
/etc/alternatives/faked.fr.1.gz
/etc/alternatives/wish
/etc/alternatives/javah.1.gz
/etc/alternatives/awk.1.gz
/etc/alternatives/schemagen.1.gz
/etc/alternatives/fakeroot.sv.1.gz
/etc/alternatives/js
/etc/alternatives/apt
/etc/alternatives/keytool.1.gz
/etc/alternatives/ex.pl.1.gz
/etc/alternatives/apt.1.gz
/etc/alternatives/rcp.1.gz
/etc/alternatives/rcp
/etc/alternatives/cli-gacutil.1.gz
/etc/alternatives/editor
/etc/alternatives/pack200
/etc/alternatives/cli
/etc/alternatives/traceroute6
/etc/alternatives/tnameserv
/etc/alternatives/mozilla-flashplugin
/etc/alternatives/rmic.1.gz
/etc/alternatives/awk
/etc/alternatives/updatedb
/etc/alternatives/gstreamer-codec-install
/etc/alternatives/nawk
/etc/alternatives/mt
/etc/alternatives/jconsole
/etc/alternatives/x-session-manager.1.gz
/etc/alternatives/schemagen
/etc/alternatives/rmiregistry
/etc/alternatives/iceape-flashplugin
/etc/alternatives/bogolexer
/etc/alternatives/idlj.1.gz
/etc/alternatives/locate
/etc/alternatives/xulrunner-addons-flashplugin
/etc/alternatives/jexec
/etc/alternatives/jstack
/etc/alternatives/net.8.gz
/etc/alternatives/java
/etc/alternatives/telnet.1.gz
/etc/depmod.d
/etc/depmod.d/ubuntu.conf
/etc/obex-data-server
/etc/obex-data-server/capability.xml
/etc/obex-data-server/imaging_capabilities.xml
/etc/compizconfig
/etc/compizconfig/config
/etc/opt
/etc/rarfiles.lst
/etc/apache2
/etc/apache2/ports.conf
/etc/apache2/conf.d
/etc/apache2/conf.d/javascript-common.conf
/etc/apache2/conf.d/charset
/etc/apache2/conf.d/localized-error-pages
/etc/apache2/conf.d/security
/etc/apache2/conf.d/phpmyadmin.conf
/etc/apache2/mods-available
/etc/apache2/mods-available/cache.load
/etc/apache2/mods-available/dav_fs.conf
/etc/apache2/mods-available/ssl.conf
/etc/apache2/mods-available/proxy.conf
/etc/apache2/mods-available/cgi.load
/etc/apache2/mods-available/proxy.load
/etc/apache2/mods-available/dav_lock.load
/etc/apache2/mods-available/include.load
/etc/apache2/mods-available/negotiation.load
/etc/apache2/mods-available/authz_user.load
/etc/apache2/mods-available/authz_host.load
/etc/apache2/mods-available/mime_magic.load
/etc/apache2/mods-available/version.load
/etc/apache2/mods-available/usertrack.load
/etc/apache2/mods-available/userdir.conf
/etc/apache2/mods-available/auth_basic.load
/etc/apache2/mods-available/authz_default.load
/etc/apache2/mods-available/autoindex.load
/etc/apache2/mods-available/deflate.load
/etc/apache2/mods-available/unique_id.load
/etc/apache2/mods-available/mem_cache.conf
/etc/apache2/mods-available/setenvif.conf
/etc/apache2/mods-available/log_forensic.load
/etc/apache2/mods-available/mime.load
/etc/apache2/mods-available/filter.load
/etc/apache2/mods-available/proxy_ftp.load
/etc/apache2/mods-available/charset_lite.load
/etc/apache2/mods-available/status.conf
/etc/apache2/mods-available/status.load
/etc/apache2/mods-available/imagemap.load
/etc/apache2/mods-available/deflate.conf
/etc/apache2/mods-available/proxy_connect.load
/etc/apache2/mods-available/authz_dbm.load
/etc/apache2/mods-available/proxy_ajp.load
/etc/apache2/mods-available/php5.load
/etc/apache2/mods-available/actions.load
/etc/apache2/mods-available/disk_cache.conf
/etc/apache2/mods-available/file_cache.load
/etc/apache2/mods-available/autoindex.conf
/etc/apache2/mods-available/auth_digest.load
/etc/apache2/mods-available/info.conf
/etc/apache2/mods-available/ident.load
/etc/apache2/mods-available/asis.load
/etc/apache2/mods-available/authn_default.load
/etc/apache2/mods-available/negotiation.conf
/etc/apache2/mods-available/dump_io.load
/etc/apache2/mods-available/userdir.load
/etc/apache2/mods-available/suexec.load
/etc/apache2/mods-available/substitute.load
/etc/apache2/mods-available/mime_magic.conf
/etc/apache2/mods-available/authn_anon.load
/etc/apache2/mods-available/dbd.load
/etc/apache2/mods-available/proxy_http.load
/etc/apache2/mods-available/ssl.load
/etc/apache2/mods-available/dav.load
/etc/apache2/mods-available/env.load
/etc/apache2/mods-available/ldap.load
/etc/apache2/mods-available/dir.conf
/etc/apache2/mods-available/cgid.conf
/etc/apache2/mods-available/dav_fs.load
/etc/apache2/mods-available/actions.conf
/etc/apache2/mods-available/php5.conf
/etc/apache2/mods-available/mime.conf
/etc/apache2/mods-available/authn_file.load
/etc/apache2/mods-available/expires.load
/etc/apache2/mods-available/rewrite.load
/etc/apache2/mods-available/setenvif.load
/etc/apache2/mods-available/authnz_ldap.load
/etc/apache2/mods-available/vhost_alias.load
/etc/apache2/mods-available/authn_dbd.load
/etc/apache2/mods-available/speling.load
/etc/apache2/mods-available/mem_cache.load
/etc/apache2/mods-available/ext_filter.load
/etc/apache2/mods-available/headers.load
/etc/apache2/mods-available/disk_cache.load
/etc/apache2/mods-available/cern_meta.load
/etc/apache2/mods-available/info.load
/etc/apache2/mods-available/proxy_balancer.load
/etc/apache2/mods-available/authn_alias.load
/etc/apache2/mods-available/cgid.load
/etc/apache2/mods-available/alias.conf
/etc/apache2/mods-available/alias.load
/etc/apache2/mods-available/dir.load
/etc/apache2/mods-available/authn_dbm.load
/etc/apache2/mods-available/authz_groupfile.load
/etc/apache2/mods-available/authz_owner.load
/etc/apache2/sites-enabled
/etc/apache2/sites-enabled/000-default
/etc/apache2/envvars
/etc/apache2/httpd.conf
/etc/apache2/apache2.conf
/etc/apache2/mods-enabled
/etc/apache2/mods-enabled/cgi.load
/etc/apache2/mods-enabled/negotiation.load
/etc/apache2/mods-enabled/authz_user.load
/etc/apache2/mods-enabled/authz_host.load
/etc/apache2/mods-enabled/auth_basic.load
/etc/apache2/mods-enabled/authz_default.load
/etc/apache2/mods-enabled/autoindex.load
/etc/apache2/mods-enabled/deflate.load
/etc/apache2/mods-enabled/setenvif.conf
/etc/apache2/mods-enabled/mime.load
/etc/apache2/mods-enabled/status.conf
/etc/apache2/mods-enabled/status.load
/etc/apache2/mods-enabled/deflate.conf
/etc/apache2/mods-enabled/php5.load
/etc/apache2/mods-enabled/autoindex.conf
/etc/apache2/mods-enabled/negotiation.conf
/etc/apache2/mods-enabled/env.load
/etc/apache2/mods-enabled/dir.conf
/etc/apache2/mods-enabled/php5.conf
/etc/apache2/mods-enabled/mime.conf
/etc/apache2/mods-enabled/authn_file.load
/etc/apache2/mods-enabled/setenvif.load
/etc/apache2/mods-enabled/alias.conf
/etc/apache2/mods-enabled/alias.load
/etc/apache2/mods-enabled/dir.load
/etc/apache2/mods-enabled/authz_groupfile.load
/etc/apache2/magic
/etc/apache2/sites-available
/etc/apache2/sites-available/default
/etc/apache2/sites-available/default-ssl
/etc/rc6.d
/etc/rc6.d/K09apache2
/etc/rc6.d/K74bluetooth
/etc/rc6.d/S30urandom
/etc/rc6.d/K20vboxdrv
/etc/rc6.d/K21mysql
/etc/rc6.d/S35networking
/etc/rc6.d/S60umountroot
/etc/rc6.d/S31umountnfs.sh
/etc/rc6.d/K20kerneloops
/etc/rc6.d/K50alsa-utils
/etc/rc6.d/K99laptop-mode
/etc/rc6.d/S40umountfs
/etc/rc6.d/README
/etc/rc6.d/S20sendsigs
/etc/rc6.d/S90reboot
/etc/rc6.d/S10unattended-upgrades
/etc/rc6.d/S15wpa-ifupdown
/etc/popularity-contest.conf
/etc/gftp
/etc/gftp/bookmarks
/etc/gftp/gftprc
/etc/rc2.d
/etc/rc2.d/S19mysql
/etc/rc2.d/S99rc.local
/etc/rc2.d/S70dns-clean
/etc/rc2.d/S20vboxdrv
/etc/rc2.d/S99ondemand
/etc/rc2.d/S99acpi-support
/etc/rc2.d/S50pulseaudio
/etc/rc2.d/S50cups
/etc/rc2.d/S50rsync
/etc/rc2.d/S99laptop-mode
/etc/rc2.d/README
/etc/rc2.d/S20speech-dispatcher
/etc/rc2.d/S90binfmt-support
/etc/rc2.d/S20kerneloops
/etc/rc2.d/S20dkms_autoinstaller
/etc/rc2.d/S70pppd-dns
/etc/rc2.d/S25bluetooth
/etc/rc2.d/S99grub-common
/etc/rc2.d/S50saned
/etc/rc2.d/S91apache2
/etc/security
/etc/security/sepermit.conf
/etc/security/pam_env.conf
/etc/security/access.conf
/etc/security/namespace.conf
/etc/security/limits.conf
/etc/security/namespace.init
/etc/security/group.conf
/etc/security/time.conf
/etc/security/opasswd
/etc/vbox
/etc/fstab
/etc/group-
/etc/pnm2ppa.conf
/etc/profile
/etc/bogofilter.cf
/etc/nanorc
/etc/mtools.conf
/etc/xulrunner-1.9.1
/etc/xulrunner-1.9.1/system-greprefs.js
/etc/hal
/etc/hal/fdi
/etc/hal/fdi/preprobe
/etc/hal/fdi/information
/etc/hal/fdi/policy
/etc/hal/fdi/policy/preferences.fdi
/etc/mime.types
/etc/ufw
/etc/ufw/before6.rules
/etc/ufw/before.rules
/etc/ufw/after6.rules
/etc/ufw/applications.d
/etc/ufw/applications.d/cups
/etc/ufw/applications.d/apache2.2-common
/etc/ufw/sysctl.conf
/etc/ufw/after.rules
/etc/ufw/ufw.conf
/etc/init.d
/etc/init.d/dkms_autoinstaller
/etc/init.d/urandom
/etc/init.d/apparmor
/etc/init.d/usplash
/etc/init.d/laptop-mode
/etc/init.d/udev-finish
/etc/init.d/screen-cleanup
/etc/init.d/rsyslog-kmsg
/etc/init.d/pcmciautils
/etc/init.d/acpi-support
/etc/init.d/bluetooth
/etc/init.d/vboxdrv
/etc/init.d/sreadahead
/etc/init.d/killprocs
/etc/init.d/reboot
/etc/init.d/brltty
/etc/init.d/udev
/etc/init.d/.depend.boot
/etc/init.d/gdm
/etc/init.d/procps
/etc/init.d/umountroot
/etc/init.d/umountfs
/etc/init.d/anacron
/etc/init.d/speech-dispatcher
/etc/init.d/cups
/etc/init.d/atd
/etc/init.d/pulseaudio
/etc/init.d/hwclock-save
/etc/init.d/rc
/etc/init.d/stop-bootlogd-single
/etc/init.d/keyboard-setup
/etc/init.d/avahi-daemon
/etc/init.d/stop-bootlogd
/etc/init.d/grub-common
/etc/init.d/halt
/etc/init.d/single
/etc/init.d/hwclock
/etc/init.d/sendsigs
/etc/init.d/saned
/etc/init.d/apport
/etc/init.d/skeleton
/etc/init.d/.depend.stop
/etc/init.d/dns-clean
/etc/init.d/rc.local
/etc/init.d/console-setup
/etc/init.d/acpid
/etc/init.d/unattended-upgrades
/etc/init.d/module-init-tools
/etc/init.d/dmesg
/etc/init.d/udevmonitor
/etc/init.d/umountnfs.sh
/etc/init.d/.depend.start
/etc/init.d/README
/etc/init.d/udevtrigger
/etc/init.d/networking
/etc/init.d/ondemand
/etc/init.d/pppd-dns
/etc/init.d/rsyslog
/etc/init.d/apache2
/etc/init.d/alsa-utils
/etc/init.d/cron
/etc/init.d/network-manager
/etc/init.d/hal
/etc/init.d/dbus
/etc/init.d/rsync
/etc/init.d/ufw
/etc/init.d/mysql
/etc/init.d/binfmt-support
/etc/init.d/rcS
/etc/init.d/x11-common
/etc/init.d/wpa-ifupdown
/etc/init.d/failsafe-x
/etc/init.d/kerneloops
/etc/init.d/.legacy-bootordering
/etc/init.d/bootlogd
/etc/mysql
/etc/mysql/my.cnf
/etc/mysql/debian-start
/etc/mysql/conf.d
/etc/mysql/conf.d/mysqld_safe_syslog.cnf
/etc/mysql/debian.cnf
/etc/rcS.d
/etc/rcS.d/S25brltty
/etc/rcS.d/S37apparmor
/etc/rcS.d/S70screen-cleanup
/etc/rcS.d/S13pcmciautils
/etc/rcS.d/S55urandom
/etc/rcS.d/S49console-setup
/etc/rcS.d/README
/etc/rcS.d/S06keyboard-setup
/etc/rcS.d/S70x11-common
/etc/motd.tail
/etc/wgetrc
/etc/gshadow-
/etc/bonobo-activation
/etc/bonobo-activation/bonobo-activation-config.xml
/etc/mplayer
/etc/mplayer/mplayer.conf
/etc/mplayer/menu.conf
/etc/mplayer/input.conf
/etc/gamin
/etc/gamin/gaminrc
/etc/sound
/etc/sound/events
/etc/sound/events/gtk-events-2.soundlist
/etc/sound/events/gnome-2.soundlist
/etc/hosts
/etc/apm
/etc/apm/suspend.d
/etc/apm/suspend.d/80alsa
/etc/apm/event.d
/etc/apm/event.d/anacron
/etc/apm/event.d/ppp
/etc/apm/event.d/20hdparm
/etc/apm/scripts.d
/etc/apm/scripts.d/alsa
/etc/apm/resume.d
/etc/apm/resume.d/20alsa
/etc/apt
/etc/apt/sources.list.save
/etc/apt/trusted.gpg
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/20dbus
/etc/apt/apt.conf.d/99update-notifier
/etc/apt/apt.conf.d/05aptitude
/etc/apt/apt.conf.d/10periodic
/etc/apt/apt.conf.d/20archive
/etc/apt/apt.conf.d/01autoremove
/etc/apt/apt.conf.d/01ubuntu
/etc/apt/apt.conf.d/15update-stamp
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/00trustcdrom
/etc/apt/apt.conf.d/50unattended-upgrades
/etc/apt/trusted.gpg~
/etc/apt/trustdb.gpg
/etc/apt/secring.gpg
/etc/apt/sources.list
/etc/apt/preferences.d
/etc/apt/sources.list.d
/etc/pango
/etc/pango/pangox.aliases
/etc/ppp
/etc/ppp/ipv6-down
/etc/ppp/options
/etc/ppp/ip-up.d
/etc/ppp/ip-up.d/0dns-up
/etc/ppp/ip-up.d/0000usepeerdns
/etc/ppp/pppoe_on_boot
/etc/ppp/ip-down.d
/etc/ppp/ip-down.d/0000usepeerdns
/etc/ppp/ip-down.d/0dns-down
/etc/ppp/ip-up
/etc/ppp/ipv6-up.d
/etc/ppp/pap-secrets
/etc/ppp/ipv6-up
/etc/ppp/chap-secrets
/etc/ppp/ipv6-down.d
/etc/ppp/ip-down
/etc/ppp/peers
find: “/etc/ppp/peers”: Permission denied
/etc/ppp/resolv
/etc/debian_version
/etc/cron.d
/etc/cron.d/anacron
/etc/cron.d/.placeholder
/etc/cron.d/php5
/etc/dpkg
/etc/dpkg/shlibs.default
/etc/dpkg/origins
/etc/dpkg/origins/default
/etc/dpkg/origins/debian
/etc/dpkg/origins/ubuntu
/etc/dpkg/dpkg.cfg.d
/etc/dpkg/shlibs.override
/etc/dpkg/dpkg.cfg
/etc/protocols
/etc/initramfs-tools
/etc/initramfs-tools/initramfs.conf
/etc/initramfs-tools/scripts
/etc/initramfs-tools/scripts/init-top
/etc/initramfs-tools/scripts/init-bottom
/etc/initramfs-tools/scripts/nfs-top
/etc/initramfs-tools/scripts/nfs-premount
/etc/initramfs-tools/scripts/init-premount
/etc/initramfs-tools/scripts/nfs-bottom
/etc/initramfs-tools/scripts/local-bottom
/etc/initramfs-tools/scripts/local-top
/etc/initramfs-tools/scripts/local-premount
/etc/initramfs-tools/conf.d
/etc/initramfs-tools/conf.d/resume
/etc/initramfs-tools/update-initramfs.conf
/etc/initramfs-tools/hooks
/etc/initramfs-tools/modules
/etc/w3m
/etc/w3m/config
/etc/w3m/mailcap
/etc/lsb-release
/etc/dbconfig-common
/etc/dbconfig-common/config
/etc/dbconfig-common/phpmyadmin.conf
/etc/magic
/etc/kernel
/etc/kernel/prerm.d
/etc/kernel/prerm.d/dkms
/etc/kernel/header_postinst.d
/etc/kernel/header_postinst.d/dkms
/etc/kernel/header_postinst.d/nvidia-common
/etc/kernel/postinst.d
/etc/kernel/postinst.d/dkms
/etc/kernel/postinst.d/nvidia-common
/etc/lftp.conf
/etc/host.conf
/etc/brltty.conf
/etc/pulse
/etc/pulse/system.pa
/etc/pulse/client.conf
/etc/pulse/default.pa
/etc/pulse/daemon.conf
/etc/updatedb.conf
/etc/chatscripts
find: “/etc/chatscripts”: Permission denied
/etc/deluser.conf
/etc/phpmyadmin
/etc/phpmyadmin/apache.conf
/etc/phpmyadmin/config.inc.php
/etc/phpmyadmin/config-db.php
/etc/phpmyadmin/htpasswd.setup
/etc/phpmyadmin/lighttpd.conf
/etc/phpmyadmin/config.header.inc.php
/etc/phpmyadmin/phpmyadmin.service
/etc/phpmyadmin/config.footer.inc.php
/etc/gnome-vfs-2.0
/etc/gnome-vfs-2.0/modules
/etc/gnome-vfs-2.0/modules/extra-modules.conf
/etc/gnome-vfs-2.0/modules/default-modules.conf
