[SET]
LOGLEVEL=7
LOGO=7
LOGO_CACHE=0
DISP_DETAIL=0
LOGO_SOCKET=0

PLAYDIR=/data
RECDIR=/data
 
PORT=8384

DTI_START_CHAN=1
DTI_END_CHAN=30
DTI_OUT_START_CHAN=1
DTI_OUT_END_CHAN=30
LOCAL_VOIP_END_OUT=30
LOCAL_USER_END_OUT=30
CALLIN_END_CID=30
OUTBOUND=1
RUN_LOCAL=1
USER_LEN=4
GW_NUMBER=1

FS_INBOUND_IP=127.0.0.1
FS_INBOUND_PORT=8031
FS_INBOUND_PASS=testtest
FREESWITCH_IP=127.0.0.1

SYSTEM_CALLED_COUNT=0
SYSTEM_CALLED1=2

ONLY_CALLIN=0
OUT_SYSTEM_CALLER=&park()
#CALLOUT_RING_PARA=ignore_early_media=true,

USE_DB=0
DBSTRING=mysql
DBUSER=root
DBPASS=161108@wh
DYNAMIC_GW=0
DUMP_PSTN_TIMER=0
DUMP_GW_ROUTE_TIMER=120
MONIT_DTMF_TIMER=100
