<HTML>

<HEAD>
<TITLE>The ADAPTIVE Communication Environment (ACE)</TITLE>

<BODY text = "#000000"
link="#0000ff"
vlink="#cc0000"
bgcolor="#ffffff">

<HR>
<CENTER>

<TABLE cellpadding=10 cellspacing=0 border=0>

<TD align=center>
<H2>The<BR>ADAPTIVE<BR>Communication<BR>Environment<BR>(ACE<sup><font
size=-2>(TM)</font></sup>)</H2>
</TD>

<TD align=center>
<A HREF="gifs/F-15_three_shipper.jpg"><IMG SRC="gifs/ace-copy1.jpg"></A><P>
<A HREF="ACE-sitemap.html"><font color="#ff0000">ACE Site Map</font></a>
</TD>

<TD align=center>
<H2><EM>An OO Network</EM><BR>
    <EM>Programming</EM><BR>
    <EM>Toolkit in C++</EM></H2><P>
    <a href="http://www.dre.vanderbilt.edu"><img
      src="http://www.cs.wustl.edu/~levine/images/doc.jpg" alt="DOC Group"></a><P>
</TD>
</TABLE>
</CENTER>

<CENTER>
<TABLE cellpadding=10 cellspacing=0 border=0>
<img alt=" [new]" src="gifs/misc/new_yellow.gif">
<OL>


<LI><A HREF="http://se-radio.net/index.php?post_id=51700">Podcast interview on middleware and MDD tools</A>
<LI><A
    HREF="http://www.cs.wustl.edu/~schmidt/POSA/POSA5">Pattern-Oriented Software Architecture: On Patterns and Pattern Languages (POSA5)</A>
<LI><A HREF="http://www.cs.wustl.edu/~schmidt/POSA">Pattern-Oriented Software Architecture: Patterns for
Concurrent and Networked Objects</A><P>
</OL>

<TD><FONT SIZE=+1>
<DL>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A HREF="ACE-overview.html">ACE Overview</A><P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A HREF="http://download.dre.vanderbilt.edu">Obtaining ACE</A><P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A HREF="ACE-install.html">Building ACE</A><P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A HREF="ACE-documentation.html">ACE Documents</A><P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A HREF="ACE-copying.html">ACE Copyright</A><P>
</DL>
</FONT></TD>

<TD><FONT SIZE=+1>
<DL>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A
      HREF="TAO.html">TAO</A> Overview<P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A
      HREF="http://www.zen.uci.edu/">ZEN</A> Overview<P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A
      HREF="http://cvs.doc.wustl.edu/JACE/">Java ACE</A>
      Overview <P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A
      HREF="http://www.dre.vanderbilt.edu/JAWS/">JAWS</A> Overview <P>
</DL>
</FONT></TD>

<TD><FONT SIZE=+1>
<DL>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A HREF="ACE-members.html">ACE team members</A><P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A HREF="ACE-users.html">Who is Using ACE</A><P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A
      HREF="commercial-support.html">Commercial support</A><P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A
      HREF="ACE-mail.html">ACE Developers Forums</A><P>
  <DT> <img alt="o" src="gifs/misc/redball.gif"><A
      HREF="ACE-sponsors.html">ACE Sponsors</A><P>
</DL> 
</FONT></td>
</TABLE>
</CENTER>

<HR><P>
Back to <A HREF="http://www.cs.wustl.edu/~schmidt/">Douglas
C. Schmidt's</A> home page.



<P>
<!--<EM>
Visitor #[an error occurred while processing this directive]
from [an error occurred while processing this directive]
<EM><br> -->
<I> Last modified 15:40:13 CDT 25 June 2007 </I>

</BODY> 
</HTML>
