



  Boost C++ Libraries
  



  
    
      
        
        
      
      Release 1.40.0
      
    
  

  
    
      Getting Started&nbsp;&nbsp;&nbsp;
      &nbsp; Libraries&nbsp;&nbsp;&nbsp;
      &nbsp; Tools&nbsp;&nbsp;&nbsp;
      &nbsp; Web Site&nbsp;&nbsp;&nbsp;
      &nbsp; News&nbsp;&nbsp;&nbsp;
      &nbsp; Community&nbsp;&nbsp;&nbsp;
      &nbsp; FAQ&nbsp;&nbsp;&nbsp;
      &nbsp; More Info
    
  


  Welcome to the Boost C++ Libraries

  Boost provides free peer-reviewed portable C++ source libraries.

  We emphasize libraries that work well with the C++ Standard Library.
  Boost libraries are intended to be widely useful, and usable across a broad
  spectrum of applications. The <a href=
  "http://www.boost.org/users/license.html">Boost license encourages both
  commercial and non-commercial use.

  We aim to establish "existing practice" and provide reference
  implementations so that Boost libraries are suitable for eventual
  standardization. Ten Boost libraries are already included in the <a href=
  "http://www.open-std.org/jtc1/sc22/wg21/">C++ Standards Committee's
  Library Technical Report (<a href=
  "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1745.pdf">TR1)
  and will be included in the upcoming revision of the C++ Standard. More
  Boost libraries are proposed for the upcoming <a href=
  "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1810.html">TR2.

  Changes in this release

  This release includes ??? 
  new libraries as well as
  updates to many existing libraries. See
  Release
  History for more information.

  Getting Started

  If Boost hasn't already been installed on your system, follow the
  Getting Started Guide to
  complete the installation. But if you've reached to this point by
  installing Boost from a Windows pre-build executable or a pre-built Linux
  and Unix distribution package, that's already been completed. Likewise, if
  you're reading this on your organization's internal web server, the
  installation is probably already complete.

  Contents

  The release directory tree contains almost all of Boost; documentation,
  sources, headers, scripts, tools, and everything else a Boost user might
  need!

  Library Documentation

  The starting point for the documentation of individual libraries is the
  Libraries page, which gives a brief
  description of each library and links to its documentation.

  Web Site

  Some general interest or often changing Boost information lives only on
  the Boost web site. The release contains
  links to the site, so while browsing it you'll see occasional broken links
  if you aren't connected to the Internet. But everything needed to use the
  Boost libraries is contained within the release.

  Background

  Read the introductory material
  to help you understand what Boost is about and to help in educating your
  organization about Boost.

  Community

  Boost welcomes and thrives on participation from a variety of
  individuals and organizations. Many avenues for participation are available
  in the Boost Community.

  
    Copyright &copy; 2008 Beman Dawes, Rene Rivera

    Distributed under the Boost Software License, Version 1.0. (See
    accompanying file LICENSE_1_0.txt or copy
    at <a href=
    "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt)

    This software is Open Source
    Initiative approved Open Source Software.

    Open Source Initiative Approved is a trademark of the Open Source
    Initiative.
  


