MSG_REGISTER_REQ = 100, //
MSG_REGISTER_RES = 101, //
MSG_REGISTER_ACTIVATE_REQ = 102, //
MSG_REGISTER_ACTIVATE_RES = 103,
MSG_USER_REGISTERED_NOTIFY = 104,
MSG_USER_INFO_UPDATED_NOTIFY = 108,

MSG_GET_LOGIN_INFO_REQ = 110, //
MSG_GET_LOGIN_INFO_RES = 111, //
MSG_LOGIN_REQ = 112, // Client login request
MSG_LOGIN_RES1 = 113, // 登录回应，包含登录用户的UserInfo
MSG_LOGIN_RES2 = 114, // 登录回应，包含登录用户的好友分组列表
MSG_LOGIN_RES3 = 115, // 登录回应，包含登录用户的好友列表
MSG_LOGIN_RES4 = 116, // 登录回应，包含登录用户的黑名单
MSG_LOGIN_RES5 = 117, // 登录回应，包含登录用户参与的群列表
MSG_LOGIN_RES_END = 127,
MSG_CLIENT_READY = 128,

MSG_BUDDY_LOGIN_NOTIFY = 130,
MSG_BUDDY_LOGIN_NOTIFY_FWD = 131,
MSG_SESSION_REPORT = 132,
MSG_STATUS_CHANGED_NOTIFY = 135,
MSG_STATUS_CHANGED_NOTIFY_FWD = 136,

MSG_GROUP_ADDED_NOTIFY = 140,
MSG_GROUP_REMOVED_NOTIFY = 141,
MSG_GROUP_RENAME_NOTIFY = 142,

MSG_ADD_BUDDY_REQ = 150,
MSG_ADD_BUDDY_RES = 151,
MSG_BUDDIED_NOTIFY = 152,
MSG_BUDDIED_NOTIFY_RES = 153,
MSG_BUDDY_REMOVED_NOTIFY = 154,
MSG_BUDDY_MODIFIED_NOTIFY = 155,
MSG_BUDDY_BLOCKED_NOTIFY = 156,
MSG_BUDDY_UNBLOCKED_NOTIFY = 157,

MSG_TXT_MSG = 170,

MSG_SEND_FILE_REQ = 180,
MSG_SEND_FILE_REQ_FWD = 181,
MSG_SEND_FILE_RES = 182,
MSG_SEND_FILE_RES_FWD = 183,

MSG_GET_BUDDY_INFO_REQ = 190,
MSG_GET_BUDDY_INFO_RES = 191,
MSG_FIND_BUDDIES_REQ = 195,
MSG_FIND_BUDDIES_RES = 196,

MSG_KEEP_ALIVE = 200,

// Messages code for Z-Messages
MSG_USER_ONLINE_NOTIFY = 800,
MSG_USER_ONLINE_NOTIFY_RES = 801,
MSG_USER_INFO_MODIFIED_NOTIFY = 805,

MSG_FILE_SUBMITTED_NOTIFY = 810,
MSG_FILE_DOWNLOAD_REQ = 811,
MSG_FILE_CANCELLED_NOTIFY = 812,

MSG_GET_FILE_LIST_REQ = 815,
MSG_GET_FILE_LIST_RES = 816,

